// this one just agregates all the libs
@import "compass/css3"
//variables

// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin trans($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//filter
@mixin gray
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")/* Firefox 10+ */
	filter: gray/* IE6-9 */
	-webkit-filter: grayscale(100%)/* Chrome 19+ & Safari 6+ */
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"
//media query
@mixin rt($media)
	@if $media == 1920
		@media only screen and (max-width: 1920px)
			@content
	@else if $media == 1600
		@media only screen and (max-width: 1600px)
			@content
	@else if $media == 1380
		@media only screen and (max-width: 1380px)
			@content
	@else if $media == 1120
		@media only screen and (max-width: 1120px)
		
// fonts

@font-face
	font-family: 'Conv_Casper_B'
	src: url('../fonts/Casper_B.eot')
	src: local('☺'), url('../fonts/Casper_B.woff') format('woff'), url('../fonts/Casper_B.ttf') format('truetype'), url('../fonts/Casper_B.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Conv_Casper_It'
	src: url('../fonts/Casper_It.eot')
	src: local('☺'), url('../fonts/Casper_It.woff') format('woff'), url('../fonts/Casper_It.ttf') format('truetype'), url('../fonts/Casper_It.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Conv_Casper_B_It'
	src: url('../fonts/Casper_B_It.eot')
	src: local('☺'), url('../fonts/Casper_B_It.woff') format('woff'), url('../fonts/Casper_B_It.ttf') format('truetype'), url('../fonts/Casper_B_It.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Conv_Casper_R'
	src: url('../fonts/Casper_R.eot')
	src: local('☺'), url('../fonts/Casper_R.woff') format('woff'), url('../fonts/Casper_R.ttf') format('truetype'), url('../fonts/Casper_R.svg') format('svg')
	font-weight: normal
	font-style: normal

=casp_b
	font-family: 'Conv_Casper_B', Arial, sans-serif

=casp_b_it
	font-family: 'Conv_Casper_B_It', Arial, sans-serif

=casp_it
	font-family: 'Conv_Casper_It', Arial, sans-serif

=casp
	font-family: 'Conv_Casper_R', Arial, sans-serif		