@import base

// Footer

.footer__topper
  height: 300px
  .h1
    color: #393d3e
    font-size: 16px
    line-height: 1
    margin-top: 0
  // .btn-warning{
  // 	text-transform: uppercase;
  // }

.footer__info
  margin-top: 20px

.footer__menu
  margin-top: 40px

.footer__contact
  td
    font-size: 14px
  td:first-child
    width: 60px
    color: #8d877e
    font-size: 12px
    font-weight: normal
    display: inline-block

.footer__socials
  margin-top: 40px
  ul
    margin: 0
  li
    list-style: none
    display: inline-block
    vertical-align: top
    margin-left: 5px
  .social__fb
    +sized-sprite($icons, ico_fb_alt)
  .social__tw
    +sized-sprite($icons, ico_tw_alt)
  .social__gp
    +sized-sprite($icons, ico_gp_alt)

.footer__staff
  margin-top: 20px
  .h1
    font-size: 20px
  .footer__staff-image
    float: left
    width: 100px
    margin-right: 5px
    img
      border: 1px solid #fff
  .footer__staff-text
    overflow: hidden
    padding-left: 5px

.footer__content
  height: 35px
  position: relative
  bottom: 0
  padding: 10px 0 20px
  background-color: #fff

.footer__copyright
  color: #8d877f
  font-family: "Myriad Pro"
  font-size: 12px
