@import base

body
    +casp
    font-size: 13px
    color: #424b5a
    line-height: 1.2 

// Header

.l-header
    background: url(../img/top-bg.png) 0 0 #373c44 
.header__topper
    height: 37px
    background: #2f3339
.header__socials
    ul
        margin: 8px 0
    li
        list-style: none
        display: inline-block
        vertical-align: top
        margin-left: 5px   
.social
    +ht
    display: block     
.social__fb
    +s(ico_fb)
.social__tw
    +s(ico_tw)
.social__gp
    +s(ico_gp)
.g-menu
    a
        font-size: 12px
        +casp_b
        text-decoration: none
        color: #fff
        &:hover
            color: #f24b1b
    ul
        margin: 0
        list-style: none
    li
        float: left
        height: 37px
        line-height: 37px 
        margin-right: 20px
.phones-list
    li
        float: left
        height: 37px
        line-height: 37px
        font-size: 18px
        color: #fff
        margin-left: 21px  
.logo
    display: inline-block
    height: 91px
    line-height: 91px
    margin-right: 45px
    a
        +casp_b
        font-size: 60px
        color: #f24b1b
        &:hover
            text-decoration: none
.slogan
    +casp_it
    font-size: 15px 
    color: #95989c
.navbar
    margin: 0
.navbar-inner
    background: #fff
    +box-shadow(none)
    border-bottom: none
    +border-radius(4px 4px 0 0)
.nav
    li
        position: relative
        &:before
            content: ""
            position: absolute 
            top: 12px
            left: 0px
            height: 14px
            width: 1px
            background: #aeaeb0
        &:first-child
            &:before
                content: ""
                display: none
    a
        +casp_b
        font-size: 18px
        color: #34373f!important
        &:hover
            color: #6b6e73!important                          