// this one just agregates all the libs
@import "compass/css3"
//variables
$blue: blue
// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin trans($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
//filter
@mixin gray
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")/* Firefox 10+ */
	filter: gray/* IE6-9 */
	-webkit-filter: grayscale(100%)/* Chrome 19+ & Safari 6+ */
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"
//media query
@mixin rt($media)
	@if $media == 1920
		@media only screen and (max-width: 1920px)
			@content
	@else if $media == 1600
		@media only screen and (max-width: 1600px)
			@content
	@else if $media == 1380
		@media only screen and (max-width: 1380px)
			@content
	@else if $media == 1120
		@media only screen and (max-width: 1120px)


// fonts 
@font-face
	font-family: 'UbuntuBold'
	src: url('../fonts/ubuntu-bold.eot')
	src: url('../fonts/ubuntu-bold.eot') format('embedded-opentype'), url('../fonts/ubuntu-bold.woff') format('woff'), url('../fonts/ubuntu-bold.ttf') format('truetype'), url('../fonts/ubuntu-bold.svg#UbuntuBold') format('svg')
@font-face
	font-family: 'UbuntuRegular'
	src: url('../fonts/ubuntu-regular.eot')
	src: url('../fonts/ubuntu-regular.eot') format('embedded-opentype'), url('../fonts/ubuntu-regular.woff') format('woff'), url('../fonts/ubuntu-regular.ttf') format('truetype'), url('../fonts/ubuntu-regular.svg#UbuntuRegular') format('svg')
@font-face
	font-family: 'UbuntuMedium'
	src: url('../fonts/ubuntu-medium.eot')
	src: url('../fonts/ubuntu-medium.eot') format('embedded-opentype'), url('../fonts/ubuntu-medium.woff') format('woff'), url('../fonts/ubuntu-medium.ttf') format('truetype'), url('../fonts/ubuntu-medium.svg#UbuntuMedium') format('svg')
@font-face
	font-family: 'UbuntuLight'
	src: url('../fonts/ubuntu-light.eot')
	src: url('../fonts/ubuntu-light.eot') format('embedded-opentype'), url('../fonts/ubuntu-light.woff') format('woff'), url('../fonts/ubuntu-light.ttf') format('truetype'), url('../fonts/ubuntu-light.svg#UbuntuLight') format('svg')
@font-face
	font-family: 'UbuntuMediumItalic'
	src: url('../fonts/ubuntu-mediumitalic.eot')
	src: url('../fonts/ubuntu-mediumitalic.eot') format('embedded-opentype'), url('../fonts/ubuntu-mediumitalic.woff') format('woff'), url('../fonts/ubuntu-mediumitalic.ttf') format('truetype'), url('../fonts/ubuntu-mediumitalic.svg#UbuntuMediumItalic') format('svg')

=ul
	font-family: 'UbuntuLight', sans-serif
	font-weight: normal
=u
	font-family: 'UbuntuRegular', sans-serif
	font-weight: normal
=um
	font-family: 'UbuntuMedium', sans-serif
	font-weight: normal
=um_i
	font-family: 'UbuntuMediumItalic', sans-serif
	font-weight: normal   
=ub
	font-family: 'UbuntuBold', sans-serif
	font-weight: normal

@mixin m-pro
	font-family: "Myriad Pro", arial, helvetica, sans-serif