@import "base"
// footer
.footer
	font-size: 12px
	.footer__top
		background-color: #fff
		+box-shadow(inset 0px 1px 0px #6f9c36)
		padding: 30px 0 45px
		background: #80AE46 
	.footer__address
		ul
			margin-left: -35px
		.footer__address-item
			display: inline-block
			margin-left: 35px
			color: #191919
			a
				color: inherit
				text-decoration: none
				&:hover
					text-decoration: underline
		em
			display: block
			font-weight: normal
			font-style: normal
			font-size: 11px
			color: #4e6d28
			+u
	.l-footer-i
		background-color: #3a8911 		
	.footer-i
		padding: 25px 0 10px
	.footer__copyright
		vertical-align: middle
		line-height: 1
		display: inline-block
		font-size: 10px
		color: #FFE89A
		+um_i
		.footer__logo
			margin-left: 35px
			vertical-align: middle
			line-height: 1
			display: inline-block

	.footer__menu
		position: relative
		text-transform: none
		text-align: right
		padding: 0
		&:after
			content: none
		ul
			float: right
		li
			float: left
			margin: 0 0 0 20px
			&:first-child
				margin-left: 0
			a
				color: #fff
				text-decoration: none
				+text-shadow(0 0 0)
				+u
				&:hover
					text-decoration: underline
					color: #F9F9F9 
	.footer__logo
		margin-top: -6px
		text-align: right
		+ht
		a
			display: inline-block
			vertical-align: top
			+s(ec)
	.footer__request
		position: relative
		&:after
			content: ""
			width: 100%
			height: 4px
			background: url("../img/icons/footer-border.png") 0 0 repeat-x
			position: absolute
			top: -10px
			left: 0
			right: 0		
		input
			margin-bottom: 0
		.btn
			text-transform: uppercase

.title
	+u
	font-size: 20px
	color: #FFF 