@import "base"

//header
.header
	text-align: center
	padding: 30px 0
	background-color: #e4dbcf
	color: #414345
	a
		color: inherit
		text-decoration: none
	.header-i
		position: relative
	.header__logo
		margin: 0
		display: inline-block
	.header__logo-title
		margin: 0
		font-weight: normal
		line-height: 1.2
		color: #3A8911
		text-transform: uppercase
	.header__logo-description 
		margin: 0 0 40px
		font-family: Arial
		font-size: 13px
		font-style: italic
		font-weight: normal
		line-height: 1.2
		color: #A5937A
	.header__contact
		position: absolute
		right: 0
		top: 2px
		text-align: right
	.header__tel
		margin-bottom: 15px
		color: #414345
		font-size: 24px

.nav_secondary
	ul

	li
		float: left
		margin-left: 15px