@import "base"

// l-agent
.l-agent
	background: #46732E
	+box-shadow(inset 0px 1px 0px #335d1d, 0px 1px 0px #e4dbcf)
	position: relative
	z-index: 1000

.agent
	padding: 20px 0
.agent__media
	width: 190px
	height: 110px
	line-height: 110px
	margin-right: 20px
	vertical-align: middle
	text-align: center
	overflow: hidden
	a
		display: block
	img
		max-width: 100%
.agent__info
	overflow: hidden
	margin-left: 20px
	.more
		margin: 5px 0 5px
.agent__info-title
	color: #FFF
	font-size: 20px
	margin-bottom: 15px
	+um
.gent__info-descr
	font-size: 13px
	color: #E4DBCF
	line-height: 1.6 
	+u