@import lib/base

// # SHORT HOWTO
// ## Sprites
//     .whatever{
//         @include sized-sprite($icons, badge_hit); //or
//         @include s($i, badge_hit);
//     }
// ### animation example
//     @include keyframes(rotate) {
//        from {
//           @include rotate(0);
//        }
//        to {
//           @include rotate(360);
//         }
//     }
// ## animation usage
//     body:hover{
// 	    @include animation(rotate 200s linear infinite);
//     }
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in);
// ## gradient example
//     @include background-image(linear-gradient(#232323, #5c5c5c));
// ## making bw-images
//     img{@extend %gray;}
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     @min-screen(320){ css goes here}
// @max-screen(1000), @iphone5, @iphone4, @ipad-retina, @ipad, @hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3 {
//       .item-#{$i} { width: 2em * $i; }
//     }
//     @each $s in a,b,c{
// 	    #{$s}
//     }
// BTW these comments will not render into css
// for awesomeness use .🍺 class. Example:
// .🍺{beer:everything}

*
  margin: 0
  padding: 0

+iphone
  *
    -webkit-text-size-adjust: none


button::-moz-focus-inner
  padding: 0
  border: 0

input[type="submit"]::-moz-focus-inner
  padding: 0
  border: 0

// body{
// 	font: {
// 		family: Arial,sans-serif;
// 		weight: normal;
// 		size: 12px;
// 	}
// 	line-height:1.4;
// }
// // resets
// a img,fieldset{
// 	border:none;
// 	}
// a{
// 	color:#00919e;
// 	&:hover{

// 	}
// }
// common styles, these could be attached to any block with "@extend %wyswyg;"
%wyswyg
  p
    margin-bottom: 1em
  ul,ol
    margin: 1em 2emf
    list-style: disc
  ol
    list-style: decimal
  blockquote
    margin: 1em 2em
  table
    border-spacing: 0
    border-collapse: collapse
    width: 100%
    td
      border: 1px solid #ccc
      padding: 5px
/* FONTS */
@font-face
  font-family: 'CasperBold'
  src: url('../fonts/casper_b.eot') format('embedded-opentype'), url('../fonts/casper_b.woff') format('woff'), url('../fonts/casper_b.ttf') format('truetype'), url('../fonts/casper_b.svg#CasperBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CasperBold-it'
  src: url('../fonts/casper_b_it.eot') format('embedded-opentype'), url('../fonts/casper_b_it.woff') format('woff'), url('../fonts/casper_b_it.ttf') format('truetype'), url('../fonts/casper_b_it.svg#CasperBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Casperlt'
  src: url('../fonts/casper_it.eot') format('embedded-opentype'), url('../fonts/casper_it.woff') format('woff'), url('../fonts/casper_it.ttf') format('truetype'), url('../fonts/casper_it.svg#CasperBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Casper'
  src: url('../fonts/casper_r.eot') format('embedded-opentype'), url('../fonts/casper_r.woff') format('woff'), url('../fonts/casper_r.ttf') format('truetype'), url('../fonts/casper_r.svg#CasperBold') format('svg')
  font-weight: normal
  font-style: normal

/* MIXINS */
=casp_b
  font-family: 'CasperBold', Arial, sans-serif

=casp_b_it
  font-family: 'CasperBold-it', Arial, sans-serif

=casp_it
  font-family: 'Casperlt', Arial, sans-serif

=casp
  font-family: 'Casper', Arial, sans-serif

=box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* variable */
$col-black: #220e08