@import lib/base

.cont
  overflow: hidden
  background: #fff
  margin-left: 0
  padding: 10px
  background-color: #eff3f5
  @include border-radius(10px)
  @include box-shadow(0 1px 3px #2d3a1d)
  +box

.cont_header
  @include border-radius(0 0 10px 10px)

.cont__in
  margin-left: -10px

.carousel-indicators
  .active
    background: #2d93a6
  li
    background: #bcbebe

.input
  color: #b9c2c2
  font-size: 14px
  +casp_b
  +placeholder(#b9c2c2)

.link-more
  position: relative
  font-size: 11px
  font-weight: bold
  color: #A4BFC5
  &:after
    content: ""
    width: 0px
    height: 0px
    border-style: solid
    border-width: 3px 0 3px 5px
    border-color: transparent transparent transparent #a4bfc5
    position: absolute
    right: -10px
    top: 50%
    margin-top: -2px
  &:hover
    color: #A4BFC5

.carousel-indicators
  top: initial
  bottom: 110px

.carousel_mini
  .header__promo-text
    padding: 12px 10px 40px
  .carousel-indicators
    right: initial
    left: 5px
    bottom: 13px
  .header__promo-text-in
    display: block
    .g-btn2
      position: relative

.nav-pills_mod > li > a
  background: #FFF

.nav-pills_mod > .active > a
  background-color: #e47656

.border-right
  padding: 10px
  margin: -10px 0
  position: relative
  +box
  &:after, &:before
    content: ""
    width: 1px
    position: absolute
    top: -1000px
    bottom: -1000px
  &:after
    right: -1px
    background: #fff
  &:before
    right: 0
    background: #cdd3d5


