@import lib/base

// Header

.header
  background: url('../img/icons/header-bg.png') 0 0 repeat
  padding-top: 20px

.header__topper
  margin-bottom: 20px

.header__menu
  li
    float: right
    margin-left: 20px

.header__socials
  ul
    margin: 0
  li
    list-style: none
    display: inline-block
    vertical-align: top
    margin-left: 5px

.social
  @extend %hide-text
  display: block

.social__fb
  +sized-sprite($icons, ico_fb)

.social__tw
  +sized-sprite($icons, ico_tw)

.social__gp
  +sized-sprite($icons, ico_gp)

.header__brand
  margin-bottom: 20px

.header__logo
  margin-top: 0
  a
    color: #33373f
    font-size: 60px
    +casp_b
    font-weight: bold
    text-decoration: none
    &:hover
      text-decoration: none

.header__description
  +casp_it
  color: #34373f
  font-size: 18px
  font-style: italic

.header__info
  vertical-align: top
  display: inline-block
  margin-top: 28px
  +casp
  color: #fff
  font-size: 24px
  p
    &:last-child
      margin-bottom: 0

.navbar
  .navbar-inner
    padding-left: 0
    padding-right: 0
    -webkit-border-radius: 4px 4px 0 0
    border-radius: 4px 4px 0 0
    border: none
    overflow: hidden
    background-color: #55b1c1
    @include box-shadow(inset 0 1px 0 #a4dfea)
    +background-image(linear-gradient(#55b1c1, #71bdcb))
  .divider-vertical
    margin: 0
    border-left: none
    border-right: none
  .nav
    padding: 0 20px
    li
      position: relative
      &:first-child
        &:before
          content: none
      &:before
        content: ""
        width: 2px
        height: 14px
        background: #4aa8b8
        @include box-shadow(inset -1px 0px 0 #85cdda)
        position: absolute
        left: 0px
        top: 50%
        margin-top: -7px
      a
        +casp_b
        color: #eff3f4
        font-size: 18px
        @include text-shadow(0 1px 0 #3e8390)
        letter-spacing: 0.8px
        &:hover
          color: #fff
    .active
      a
        // &:first-child{
        // 	@include border-radius(4px 0 0 4px);
        // }
        color: #fff
        text-shadow: 0 1px 0 #2f576c
        background-color: #183645
        &:focus
          color: #fff
          text-shadow: 0 1px 0 #2f576c
          background-color: #183645
        &:hover
          color: #fff
          text-shadow: 0 1px 0 #2f576c
          background-color: #183645

.header__filter,
.header__promo,
.header__staff
  margin-bottom: 20px
  background-color: #fff
  +border-radius(5px)
  overflow: hidden
  min-height: 400px
  .h1
    font-weight: bold

.header__filter
  padding: 0 15px
  font-size: 12px
  background: #919ca4
  +casp

  .header__filter-top
    height: 57px
    padding: 0 15px
    margin: -10px -15px 10px
    +background-image(linear-gradient(#919ca4, #909ba3, #818d95))
    @include box-shadow(0 1px 0 #748088, 0 2px 0 #a4adb4)
  .h1
    color: #fff
    font-size: 24px
    font-weight: normal
    line-height: 57px
    +text-shadow(0 1px 0 #454f57)

  .header__filter-item-heading
    color: #f0f4f5
    font-size: 12px
    font-weight: normal
    margin: 0

.header__filter-add
  margin-top: 10px
  line-height: 45px
  overflow: hidden

.header__filter-advanced
  float: right
  width: 50%
  text-align: right
  padding-right: 15px
  position: relative
  text-decoration: underline
  +box
  &:after
    content: ""
    width: 0px
    height: 0px
    border-style: solid
    border-width: 3px 0 3px 5px
    border-color: transparent transparent transparent #fff
    position: absolute
    right: 0
    top: 50%
    margin-top: -3px
  &:hover
    text-decoration: none
  a
    color: #fff
    text-decoration: underline
    &:hover
      text-decoration: none

.header__filter-btn
  float: left
  width: 47%
  text-align: left
  .icon-search
    +sized-sprite($icons, ico_search)
    margin-right: 20px

.header__filter-long
  width: 100%
  color: #3a3c3e
  +casp_b

.header__filter-short
  width: 47%
  float: right
  color: #3a3c3e
  +casp_b
  &:first-child
    margin-left: 0
    float: left

.header__promo
  position: relative
  .h1
    color: #08778c
    font-size: 24px
    font-weight: normal
    line-height: 1
  .item
    height: 400px
  .carousel-indicators
    top: initial
    bottom: 110px
.header__promo-image
  position: absolute
  top: 0
  left: 0
  right: 0
  overflow: hidden
  img
    width: 100%
    display: block

.header__promo-info

.header__promo-text
  position: absolute
  bottom: 0
  left: 0
  right: 0
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin-bottom: 0
  z-index: 1
  background-color: rgba(53, 59, 61, 0.8)
  padding: 8px 10px
  color: #141516
  font-size: 12px
  @include opacity(.9)
  @include border-radius(0 0 5px 5px)
  @include background-clip(padding-box)
  background-color: #eff3f5
  @include box-shadow(0 1px 0 #fff)
.header__promo-left
  float: left
  width: 175px
  margin-right: 10px
  +casp
  td
    &:first-child
      width: 80px

.header__promo-right
  overflow: hidden
  padding-bottom: 3px

.header__promo-price
  font-size: 22px
  color: #e24d12
  +casp_b
  margin-bottom: 10px

.header__staff
  .h1
    color: #393d3e
    font-size: 20px
    font-weight: bold
    line-height: 1
    margin-right: 60px
    // margin: 5px;
  p
    color: #393d3d
    font-size: 12px
    +text-shadow(0 1px 0 white)

.header__staff-img
  img
    +border-radius(5px 5px 0 0)
    display: block
    min-width: 100%
    max-height: 260px

.header__staff-text
  margin: 0 15px
  position: relative
  .g-btn
    position: absolute
    top: 0
    right: 0

.header__welcome,
.header__about,
.header__testimonials
  margin-bottom: 20px
  p
    color: #818586
    font-size: 14px
    +text-shadow(0 1px 0 white)
  .h1
    color: #393d3d
    font-size: 26px
    font-weight: bold

.header__testimonials
  blockquote
    color: #393d3e
    margin: 0
    margin-bottom: 10px
    padding: 0
    border: none
    font-style: italic
    p
      color: #393d3e
  blockquote p:before,
  blockquote p:after
    font-size: 18px
    font-style: normal
    font-family: "Arial Black", "Helvetica CY", "Nimbus Sans L" sans-serif
  blockquote p:after
    content: ""
  blockquote p:before
    content: ""
  .h1
    color: #707b80
  .header__testimonials-image
    float: left
    width: 100px
    margin-right: 10px
    img
      border: 1px solid #fff
  .header__testimonials-text
    overflow: hidden

