@import lib/base

// Styles

// .span12		1070px
// .span11		980px
// .span10		890px
// .span9		800px
// .span8		710px
// .span7		620px
// .span6		530px
// .span5		440px
// .span4		350px
// .span3		260px
// .span2		170px
// .span1		80px



.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container
  width: 1090px

.g-menu
  +casp_b
  a
    color: #fff
    font-size: 12px
    font-weight: bold
    text-decoration: none
    &:hover
      text-decoration: underline
  ul
    margin: 0
    list-style: none
  li
    float: left
    margin-right: 20px
    &.active
      a
        background: #2d93a6
        padding: 5px
        @include border-radius(10px)
        @include background-clip(padding-box)
        background-color: #2d93a5
.page
  margin-top: 30px
  margin-bottom: 20px
  .h1
    color: #393d3d
    font-size: 26px
    font-weight: bold
    display: inline-block
.page_mod
  margin-top: 0
  .cont
    +border-radius(0 0 10px 10px)
  .h1
    padding-left: 30px
    +casp_b

.page__sidebar
  padding-left: 10px
  .h1
    margin-left: 10px

.page__sidebar-nav
  ul
    margin: 0 0 10px 0
    padding: 0px 0 10px
    +border-radius(5px)
  li
    position: relative
    list-style: none
    list-style-position: inside
    cursor: pointer
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    padding: 0px
  a
    text-decoration: none
    color: #9da0a1
    width: 100%
    display: inline-block
    font-size: 12px
    padding: 5px 0 5px 20px
    margin-left: -10px
    position: relative
    background-color: transparent
    +box
    +casp
    &:hover
      background-color: #a5c1c7
      @include border-radius(10px)
      @include box-shadow(0 1px 0 #fff, inset 0 1px 0 #90adb4)
      color: #FFF
      &:after
        content: ""
        width: 0px
        height: 0px
        border-style: solid
        border-width: 3px 0 3px 5px
        border-color: transparent transparent transparent #fff
        position: absolute
        right: 20px
        top: 50%
        margin-top: -3px

  .link-orange
    color: #ffa100
    text-align: right
    margin-bottom: 10px

.link-orange
  color: #ffa100
  font-size: 14px

.properties
  +casp
  .h1
    display: block
    color: #141516
    font-size: 16px
    +casp_b
    a
      color: #141516
      font-size: 16px
      text-decoration: none
      +casp_b
      &:hover
        text-decoration: underline
  table
    margin-bottom: 10px
    td
      color: #393d3d
      font-size: 14px
      &:first-child
        width: 75px
        color: #818587
        font-size: 12px
        font-weight: normal
  .properties__topper
    margin-left: 10px
    .h1
      float: left
      width: 250px
      color: #e04e24
      font-size: 26px
      font-weight: bold
      display: inline-block
      +casp_b
    .properties__link
      float: left
      width: 100px
      margin-left: 10px
      padding-top: 20px
    .properties__nav
      float: right
      text-align: right
      padding-top: 20px
      .properties__nav-prev
        +sized-sprite($icons, pag_prev)
        display: inline-block
        margin-right: 2px
        cursor: pointer
        content: ""
      .properties__nav-next
        +sized-sprite($icons, pag_next)
        display: inline-block
        cursor: pointer
        content: ""

.properties__item
  margin-bottom: 25px
  .h1
    line-height: 1

.properties__image
  position: relative
  +border-radius(3px)
  +background-clip(padding-box)
  background-color: #fff
  padding: 3px
  height: 155px
  img
    height: 100%
    width: 100%

.properties__price
  margin: 10px 0
  color: #141516
  font-size: 14px
  +casp

.contactagent
  +border-radius(5px)
  font-size: 18px
  color: #fff
  margin-bottom: 30px
  padding-right: 15px
  .h1
    color: #393d3e
    font-size: 24px
    font-weight: normal
    margin: 15px 0 20px 0
    padding-left: 0
    line-height: 1
    +casp_b

  select,
  textarea,
  input,
  .uneditable-input
    padding: 4px 2%
    width: 96%
    +placeholder(#3a3c3e)
    +casp_b
  form
    margin-bottom: 0

.contactagent__info
  overflow: hidden
  margin-bottom: 20px

.contactagent__image
  float: left
  width: 100px
  height: 100px
  margin-right: 10px
  padding: 2px
  background-color: #fff
  img
    width: 100%

.contactagent__text
  overflow: hidden

.contactagent__name
  color: #e04e24
  font-size: 22px
  font-weight: bold
  line-height: 1
  margin: 0 0 10px 0
  +casp_b

.contactagent__tel
  margin-bottom: 5px
  color: #393d3e
  +casp

.contactagent__stars
  ul
    margin-left: 0
  li
    display: inline-block
    a
      display: inline-block
      +sized-sprite($icons, star)
    &.active
      a
        display: inline-block
        +sized-sprite($icons, star_active)

.similar
  +border-radius(5px)
  padding: 10px 0
  margin-bottom: 20px
  .h1
    color: #393d3e
    font-size: 26px
    text-align: left
    font-weight: normal
    margin-left: 0
    padding-left: 0
    display: block
  .link-red
    margin: 10px 20px

.similar__item
  @extend %clr
  padding: 10px 0px
  margin-bottom: 10px

.similar__image
  float: left
  margin-right: 10px
  width: 115px
  height: 80px
  padding: 2px
  background: #fff
  +border-radius(2px)
  img
    width: 100%
    height: 100%

.similar__info
  overflow: hidden
  table
    td
      color: #141516
      font-size: 14px
      +casp
      &:first-child
        width: 70px
        font-size: 12px
        font-weight: normal

.similar__price
  color: #141516
  font-size: 16px
  +casp

.similar__heading
  font-size: 16px
  color: #141516
  +casp_b
  a
    font-size: 16px
    color: #141516
    text-decoration: none
    +casp_b
    &:hover
      text-decoration: underline

.link-red
  color: #b3413d
  font-size: 14px
  font-style: italic
  &:hover
    color: #b3413d

.building
  .h1
    color: #393d3e
    font-size: 26px
    font-weight: normal
    padding-left: 0
    +casp_b

.building__topper
  position: relative
  margin-top: 10px

.building__nav

.building__payment
  position: absolute
  top: 0
  right: 0
  +border-radius(3px)
  background-color: #5391b1
  +box-shadow(0 1px 0 #1f5674)
  color: #fff
  font-size: 14px
  +text-shadow(0 1px 0 rgba(34, 67, 85, 0.75))
  height: 30px
  line-height: 30px
  a
    color: #fff
    text-decoration: none
    display: block
    padding: 0 10px
    &:hover
      text-decoration: none
  i
    +sized-sprite($icons, ico_payment)
    margin-right: 5px

.building__payment_green
  background-color: #5b7f37

.building__text
  color: #818586
  font-size: 14px
  +text-shadow(0 1px 0 white)

.building__infrastructure
  margin-top: 20px
  .h1
    font-size: 20px
    color: #393d3e
    padding-left: 0
    +casp_b

.building__info
  @extend %clr
  margin-bottom: 20px

.building__gallery
  width: 405px
  margin-right: 20px
  float: left
  position: relative

.building__param
  float: left
  .building__param-price
    font-size: 22px
    display: block
    width: 100%
    margin: 0
    margin-bottom: 10px
    color: #08788d
    +casp_b
  ul
    margin: 0
  li
    list-style: none
  dl
    @extend %clr
    margin: 0
  dt
    float: left
    width: 75px
    color: #828587
    font-size: 12px
    font-weight: normal
    line-height: 1.3
    +casp
  dd
    overflow: hidden
    color: #393d3e
    font-size: 14px
    font-weight: bold
    line-height: 1.3
    +casp_b

.building__map
  +border-radius(5px)
  img
    width: 100%
    border: 3px solid #fff

.building__labels
  margin-top: 20px
  ul
    margin: 0
    margin-right: 20px
    float: left
    width: 160px
  li
    list-style: none
  input
    width: 15px
    height: 15px
    opacity: 0
    position: relative
    z-index: 2
    cursor: pointer
  input:checked + i.icon-ckeckbox-arrow
    +sized-sprite($icons, input_checked_ico)
  input:checked
    color: #ccc
  .icon-ckeckbox-arrow
    position: absolute
    +sized-sprite($icons, input_ico)
    left: 0
    top: 6px
    line-height: 16px
  .building__icons
    margin-top: -5px
    margin-right: 5px
    display: inline-block
    vertical-align: middle
  .g-icon-school
    +sized-sprite($icons, ico_school)
  .g-icon-hschool
    +sized-sprite($icons, ico_hschool)
  .g-icon-hospital
    +sized-sprite($icons, ico_hospital)
  .g-icon-police
    +sized-sprite($icons, ico_police)
  .g-icon-fire
    +sized-sprite($icons, ico_fire)
  .g-icon-shops
    +sized-sprite($icons, ico_shops)
  .g-icon-restoraunt
    +sized-sprite($icons, ico_restoraunt)
  .g-icon-market
    +sized-sprite($icons, ico_market)
  .g-icon-airports
    +sized-sprite($icons, ico_airports)
  .checkbox
    display: inline-block
    color: #3a3c3e
    font-size: 14px
    cursor: pointer
    position: relative

.refine
  background-color: #919ca4
  color: #3a3c3e
  margin: -10px -20px -20px -31px
  padding-top: 10px
  position: relative
  z-index: 100

.refine__item
  padding: 15px 20px
  select
    margin-bottom: 0
  .h1
    position: relative
    display: block
    font-size: 16px
    color: #FFF
    margin: 0
    margin-bottom: 10px
    padding-left: 0
    line-height: 1
    +casp
    &:after
      width: 0px
      height: 0px
      border-style: solid
      border-width: 5px 3px 0 3px
      border-color: #ffffff transparent transparent transparent
      position: absolute
      top: 6px
      right: 18px
      content: ""

.refine__long
  width: 98%

.refine__short
  width: 48%
  display: inline-block

.refine__btn
  padding: 20px 0 20px
  text-align: center
  .g-btn
    width: 80%

.buildlist
  padding: 20px 20px 0
  +box
  .properties
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    .properties__item
      margin-bottom: 0
      .h1
        margin: 10px 0
        font-size: 16px

  .h1
    color: #393d3e
    font-size: 26px
    margin: 0
    margin-bottom: 20px
    padding-left: 0
    line-height: 1
    +casp_b

.buildlist__item
  padding: 20px 0
  overflow: hidden
  +box-shadow(0 1px #d6dee2, 0 2px #f8fafb)

.buildlist__meta
  margin-bottom: 10px
  line-height: 40px

.buildlist__count
  color: #e47656
  font-size: 14px
  margin-right: 15px
  +casp_b

.buildlist__showing-page
  color: #393d3e
  font-size: 14px
  strong
    color: #393d3e
    +casp_b

.buildlist__topper
  @extend %clr
  margin-bottom: 10px
  .nav
    margin-bottom: 0
  .nav-pills > li
    a
      background-color: #fff
  .nav-pills > .active
    a
      background-color: #e47656

.buildlist__info
  overflow: hidden

.buildlist__sort
  float: right
  width: 230px
  text-align: right

.buildlist__top
  @extend %clr
  .buildlist__title
    float: left
    color: #141516
    font-size: 16px
    font-weight: bold
    margin-bottom: 5px
    +casp_b
    a
      color: #141516
      font-size: 16px
      font-weight: bold
      text-decoration: none
      +casp_b
      &:hover
        text-decoration: underline
  .buildlist__price
    float: right
    color: #141516
    font-size: 16px
    margin-bottom: 5px
    +casp_b

.buildlist__media
  position: relative
  float: left
  +border-radius(3px)
  +background-clip(padding-box)
  background-color: #fff
  padding: 2px
  height: 157px
  width: 224px
  margin-right: 20px
  img
    height: 100%
    width: 100%

.label-sold
  +sized-sprite($icons, label_sold)
  position: absolute
  top: 10px
  right: 10px
  content: ""



.buildlist__params
  @extend %clr
  margin-bottom: 10px
  overflow: hidden
  ul
    float: left
    margin-left: 0
    margin-right: 30px
    margin-bottom: 0
  li
    list-style: none
    @extend %clr
  dt,dd
    float: left
    +casp
  dt
    width: 90px
    color: #141516
    font-size: 12px
    font-weight: normal
  dd
    color: #141516
    font-size: 14px

.buildlist__buttons
  @extend %clr

.g-pagination
  width: 435px
  position: relative
  margin: 30px 0
  .inactive
    +opacity(0.8)
    cursor: default

.g-pagination__prev
  +sized-sprite($icons, pag_prev)
  position: absolute
  top: 2px
  left: 0
  cursor: pointer
  @extend %hide-text

.g-pagination__next
  +sized-sprite($icons, pag_next)
  position: absolute
  top: 2px
  right: 0
  cursor: pointer
  @extend %hide-text

.g-pagination__pages
  text-align: center
  ul
    @extend %clr
    display: inline-block
  li
    float: left
    margin-right: 20px
    list-style: none
    color: #67696a
    font-size: 18px
    text-align: center
    +casp
    &.active
      color: #fbf6f6
      color: #e04e24
      +casp_b
      a
        color: #e04e24
    &:hover
      color: #e04e24
      a
        color: #e04e24
    a
      color: #67696a
      text-decoration: none
      width: 100%
      height: 100%
      display: inline-block
      +casp
      &:hover
        text-decoration: none
  li.g-pagination__more
    color: #67696a
    +casp
    &:hover
      background: none
      cursor: default

.g-btn
  display: inline-block
  padding: 4px 12px
  margin-bottom: 0
  line-height: 20px
  text-align: center
  vertical-align: middle
  cursor: pointer
  border: 0
  background: #fff
  color: #22729c
  text-decoration: none
  color: #210d07
  font-family: "Arial", sans-serif
  font-size: 11px
  font-weight: bold
  +border-radius(3px)
  +box-shadow(inset 0 -1px 0 #b8c7cb)
  +transition(all 0.3s ease-in-out)
  @include text-shadow(0 1px 0 rgba(255,255,255,.48))
  &:hover
    text-decoration: none
    +transition(all 0.3s ease-in-out)
    +box-shadow(none)
  &:active
    +transition(all 0s)
    @include box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05))
.g-btn2
  line-height: 20px
  text-align: center
  vertical-align: middle
  font-family: "Arial", sans-serif
  color: #220e08
  font-size: 11px
  font-weight: bold
  @include text-shadow(0 1px 0 rgba(255,255,255,.27))
.g-btn-warning
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  +background-image(linear-gradient(#ffa200, #ff9000))
  border-top: 1px solid #ffd236
  +box-shadow(0 1px 1px #832924, inset 0 1px 0 #ffd236)
  +transition(all 0.3s ease-in-out)
  &:hover
    color: #fff
    +background-image(linear-gradient(lighten(#ffa200, 20%), lighten(#ff9000, 2%)))
    +transition(all 0.3s ease-in-out)
    +box-shadow(0 1px 2px #832924)

.g-btn-inverse
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  +background-image(linear-gradient(#898d8f, #6b6f71))
  border-top: 1px solid #6b6f71
  +box-shadow(0 1px 1px #282a2c, inset 0 1px 0 #868e91)
  +transition(all 0.3s ease-in-out)
  &:hover
    color: #fff
    +background-image(linear-gradient(lighten(#898d8f, 2%), lighten(#6b6f71, 20%)))
    +transition(all 0.3s ease-in-out)
    +box-shadow(0 1px 2px #282a2c)

.g-btn-green
  +background-image(linear-gradient(#86aa63, #527d2c))
  color: #FFF
  text-transform: none
  text-shadow: none

.btn-mini
  padding: 0 6px
  font-size: 10.5px
  +border-radius(3px)

.btn-large
  padding: 11px 19px
  font-size: 17.5px
  +border-radius(6px)

.btn-small
  padding: 2px 10px
  font-size: 11.9px
  +border-radius(3px)

.btn-success
  width: 100%
  @include box-shadow(0 1px 0 #7f8e89, inset 0 1px 0 rgba(182, 197, 205, 0.75))
  color: #FFF
  text-shadow: none
  outline: none
  letter-spacing: 1px
  font-size: 18px
  background-color: #50792F !important
  background-position: 0 -1px
  +background-image(linear-gradient(#60823a, #4e7b28))
  +border-radius(12px)
  +casp_b
  &:hover
    background-color: #50792F !important
  &:focus
    outline: none

.btn_round
  +border-radius(10px)
  outline: none
  &:hover
    outline: none
.btn_col-black
  color: $col-black
.btn_uppercase
  text-transform: uppercase
.btn_arr
  padding: 2px 25px 2px 10px
  position: relative
  &:after
    content: ""
    width: 0px
    height: 0px
    border-style: solid
    border-width: 3px 0 3px 5px
    border-color: transparent transparent transparent #220e08
    position: absolute
    right: 11px
    top: 50%
    margin-top: -3px
.btn_col-blue
  color: $col-blue
.btn_col-white
  color: #fff
  +casp_b
.btn_bg-red
  background: #e47656
  &:hover, &:active, &:focus
    background: #d47356
    outline: none

.btn_bg-green
  border: 1px solid #4f7b29
  background-color: #51813e
  @include box-shadow(0 2px 0 rgba(56,87,28,.2), inset 0 1px 0 #86aa63, inset 0 0 5px rgba(106,146,67,.57))
  @include background-image(linear-gradient(bottom, #4c7a26 0%, #5d7f39 100%))

.btn_bg-gray
  background: #e1e7e9

.btn_uppercase
  text-transform: uppercase
  font-size: 14px

//slider

.building__photo
  width: 405px
  float: left
  .building__media
    text-align: center
    height: 270px
    line-height: 270px
    +border-radius(6px)
    padding: 4px
    margin-bottom: 10px
    img
      vertical-align: middle
      text-align: center
      width: 100%
      height: 100%
      display: block

.building__thumbs
  position: relative
  margin: 3px 0 0
  .caro
    height: 70px
    margin: 0 0 0 27px
    width: 350px
    overflow: hidden
    position: relative
  ul
    margin: 0
    position: absolute
    width: 20000em
    list-style: none
    li
      width: 77px
      height: 60px
      float: left
      margin: 0 5px 0 0
      border-radius: 3px
      padding: 2px
      line-height: 48px
      background-color: #fff
      cursor: pointer
      +opacity(0.55)
      &:hover, &.active
        background-color: #56b1c2
        +opacity(1)
      img
        width: 100%
        height: 100%
        vertical-align: middle
  %arrow
    position: absolute
    top: 25px
    cursor: pointer
    &.disable
      cursor: default
  .slide__arrow-prev
    @extend %arrow
    left: 0
    +sized-sprite($icons, pag_prev)
    +opacity(1)
    &.disabled
      +opacity(0.2)
  .slide__arrow-next
    @extend %arrow
    right: 0
    +sized-sprite($icons, pag_next)
    +opacity(1)
    &.disabled
      +opacity(0.2)

// select
.select
  position: relative
  height: 30px
  +box
  +border-radius(3px)
  background: #fff
  +box-shadow(0 1px 0 #fff, inset 0 0 0 1px #cfcfcf)
  select
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    width: 100%
    +opacity(0)
    +casp_b
    color: #292b2c
    z-index: 2
  .select__arrow
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 28px
    +border-radius(0 3px 3px 0)
    background: #f0f4f5
    +box-shadow(0 1px 0 #fff, inset 0 0 0 1px #cfcfcf)
    &:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      margin: -4px 0 0 -6px
      +sized-sprite($icons, select)

.select__value
  line-height: 30px
  text-align: left
  +box
  padding: 0 33px 0 5px

.select_mod
  color: #b9bdbf
  +box-shadow(inset 0 0 0 1px #cfcfcf)
  .select__arrow
    +box-shadow(inset 0 0 0 1px #cfcfcf)
    background: #FFF

.map
  padding-left: 10px
  color: #454647
  font-family: "Arial", sans-serif
  font-size: 11px
  text-decoration: underline
  position: relative
  &:hover
    color: #454647
    text-decoration: none
  &:after
    content: ""
    +sized-sprite($icons, ico_map)
    position: absolute
    top: 2px
    left: 0

// select-checkbox
.select-checkbox
  position: relative
  display: inline-block
  min-width: 51%
  color: #f0f4f5
  font-size: 12px
  +casp

  span
    display: inline-block
    margin-left: 14px
    +no-sel
  input
    +opacity(0)
  input + i
    position: absolute
    top: 1px
    left: 0px
    width: 16px
    height: 16px
    +box
    +border-radius(2px)
    border: 1px solid #cfcfcf
    background: #fff
  input:checked + i
    &:after
      content: ""
      position: absolute
      top: 4px
      left: 3px
      +sized-sprite($icons, checked)

// select-radio
.select-radio
  position: relative
  display: inline-block
  min-width: 51%
  span
    display: inline-block
    margin-left: 14px
  input
    +opacity(0)
  input + i
    position: absolute
    top: 1px
    left: 0px
    width: 15px
    height: 15px
    +box
    border: 1px solid #cfcfcf
    border-radius: 50%
    background: #fff
  input:checked + i
    &:after
      content: ""
      position: absolute
      top: 3px
      left: 3px
      width: 7px
      height: 7px
      border-radius: 50%
      background: #6b9a3a
