@import lib/base

// Sticky footer

html, body
  height: 100%

#push
  height: 365px

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -364px

#footer
  height: 365px
  position: relative
  background-color: #f2efea
  +box-shadow(inset 0 2px 15px rgba(0, 0, 0, 0.05))
