// this one just agregates all the libs
@import "compass/css3"
//variables

// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin trans($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//filter
@mixin gray
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")/* Firefox 10+ */
	filter: gray/* IE6-9 */
	-webkit-filter: grayscale(100%)/* Chrome 19+ & Safari 6+ */
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"
//media query
@mixin rt($media)
	@if $media == 1920
		@media only screen and (max-width: 1920px)
			@content
	@else if $media == 1600
		@media only screen and (max-width: 1600px)
			@content
	@else if $media == 1380
		@media only screen and (max-width: 1380px)
			@content
	@else if $media == 1120
		@media only screen and (max-width: 1120px)
<<<<<<< HEAD:06/sass/_base.sass
		
// fonts

@font-face
	font-family: 'FavoritCRegular'
	src: url('../fonts/favoritc.eot')
	src: url('../fonts/favoritc.eot') format('embedded-opentype'), url('../fonts/favoritc.woff') format('woff'), url('../fonts/favoritc.ttf') format('truetype'), url('../fonts/favoritc.svg#FavoritCRegular') format('svg')
@font-face
	font-family: 'FavoritCBold'
	src: url('../fonts/favoritc-bold.eot')
	src: url('../fonts/favoritc-bold.eot') format('embedded-opentype'), url('../fonts/favoritc-bold.woff') format('woff'), url('../fonts/favoritc-bold.ttf') format('truetype'), url('../fonts/favoritc-bold.svg#FavoritCBold') format('svg')
@font-face
	font-family: 'FavoritLightCRegular'
	src: url('../fonts/favoritlightc.eot')
	src: url('../fonts/favoritlightc.eot') format('embedded-opentype'), url('../fonts/favoritlightc.woff') format('woff'), url('../fonts/favoritlightc.ttf') format('truetype'), url('../fonts/favoritlightc.svg#FavoritLightCRegular') format('svg')
@font-face
	font-family: 'FavoritHeavyCRegular'
	src: url('../fonts/favoritheavyc.eot')
	src: url('../fonts/favoritheavyc.eot') format('embedded-opentype'), url('../fonts/favoritheavyc.woff') format('woff'), url('../fonts/favoritheavyc.ttf') format('truetype'), url('../fonts/favoritheavyc.svg#FavoritHeavyCRegular') format('svg')
@font-face
	font-family: 'FavoritCItalic'
	src: url('../fonts/favoritc-italic.eot')
	src: url('../fonts/favoritc-italic.eot') format('embedded-opentype'), url('../fonts/favoritc-italic.woff') format('woff'), url('../fonts/favoritc-italic.ttf') format('truetype'), url('../fonts/favoritc-italic.svg#FavoritCItalic') format('svg')

=f
	font-family: 'FavoritCRegular', sans-serif
=f_i
	font-family: 'FavoritCItalic', sans-serif	
=f_b
	font-family: 'FavoritCBold', sans-serif
=fl
	font-family: 'FavoritLightCRegular', sans-serif
=fh
	font-family: 'FavoritHeavyCRegular', sans-serif				
		
=======

//////////////// my /////////////////
@mixin geo
	font-family: Georgia, 'Times New Roman', Times, serif

@mixin mp
	font-family: "Myriad Pro", arial, helvetica, sans-serif

@mixin arial
	font-family: Arial, Helvetica, "Helvetica Neue", sans-serif

=black
	color: #1c1c1c
>>>>>>> 89b5a154867330b64836ef825fcc86242019bb8d:05/sass/_base.sass
