@import base

// Footer

.footer
    width: 1162px 
    height: 370px
    margin: 0 auto
    background: #0f1010 
.footer__inner
    padding: 27px 100px
    .g-menu
        margin-bottom: 30px
        ul
            float: left
        li
            margin: 0 20px 0 0    
        a
            +font_sb
            font-size: 13px
            color: #fff
            &:hover
                color: #e04930    
    .h2
        text-transform: none
        color: #e04930
        +font_sb
        margin-bottom: 15px
    input
        width: 230px
        height: 40px
        +box
        border-radius: 0 
        background: #fff
        color: #1c1c1c
        border: none
        +font_sb
        +placeholder(#1c1c1c)
.footer__form
    float: left
    width: 230px
.footer__contact
    margin-bottom: 25px    
.contact
    display: inline-block
    margin-right: 25px
    +font                   
.contact__name       
    font-size: 12px
    color: #7a7c7c
.contact__value
    font-size: 14px
    color: #c4c6c8
.footer__menu
    a
        font-size: 14px
        color: #373737        
.footer__bot
    margin-top: 20px
    padding-top: 22px
    border-top: 1px solid #877d7a
    +box
.footer__logo
    display: inline-block
    margin-right: 50px
.copyrights
    font-size: 11px
    color: #5d5f5f
    vertical-align: bottom
.footer__socials
    ul
        margin: 6px 0                            