@import base

body
    +f
    font-size: 13px
    color: #424b5a
    line-height: 1.2
    background: #cbd4d4  

// Header

.header
    width: 980px
    margin: 0 auto
    padding-bottom: 34px     
.header__socials, .footer__socials
    ul
        margin: 8px 0
    li
        list-style: none
        display: inline-block
        vertical-align: top
        margin-left: 5px
.header__socials
    margin-top: 10px           
.social
    +ht
    display: block     
.social__fb
    +s(ico_fb)
.social__tw
    +s(ico_tw)
.social__gp
    +s(ico_gp)
.g-menu
    a
        font-size: 10px
        text-decoration: none
        color: #5b5c56
        &:hover
            color: #e8554e
            +f_b
    ul
        +clr
        float: right
        margin: 0
        list-style: none
    li
        float: left
        min-width: 50px
        height: 46px
        line-height: 46px 
        margin-left: 20px
.phones-list
    position: relative
    margin: 20px 78px 0 0
    padding-left: 35px
    +f_b
    font-size: 14px
    color: #085f6e  
.logo
    display: inline-block
    margin: 0
    a
        font-size: 32px
        color: #e8554e
        &:hover
            text-decoration: none
.slogan
    font-size: 15px 
    color: #95989c
.navbar
    margin: 10px 0 0
.nav
    a
        font-size: 15px
        text-transform: uppercase
        color: #5b5c56!important
        +text-shadow(none!important)
.tabs
    li
        &:before
            content: ""
            display: none                                      