@import base

// Styles

// .span12		1070px
// .span11		980px
// .span10		890px
// .span9		800px
// .span8		710px
// .span7		620px
// .span6		530px
// .span5		440px
// .span4		350px
// .span3		260px
// .span2		170px
// .span1		80px

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container
	width: 1162px
.container_box
	background: #f5f7ef
	+box-shadow(0 0 3px #a3aeae)


// carousel
.carousel
	position: relative
	margin-bottom: 0
.carousel-inner
	padding-bottom: 4px	
.top-line
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 4px
	background: rgba(255,255,255, .5)
	z-index: 2
.bot-line
	position: absolute
	bottom: 0px
	left: 90px
	right: 90px
	height: 4px
	z-index: 2
	.bot-line__blue
		float: left
		width: 33%
		height: 4px 
		margin-right: 0.5%
		background: #76cddc
	.bot-line__yellow
		float: left
		width: 33%
		height: 4px
		margin-right: 0.5%
		background: #f5c53d
	.bot-line__green
		float: left
		width: 33%
		height: 4px
		background: #7fb870     
.carousel_agent
	.item__block
		margin-left: 0
		left: 155px
	.slider-control
		top: 20%
	.carousel-indicators
		right: 50%			
.carousel-indicators
	position: absolute
	bottom: 50px
	top: auto
	right: 120px
	left: auto
	li
		position: relative
		display: inline-block
		border-radius: 0px
		+s(pager)
		cursor: pointer
	li.active
		+s(pager-act)
.item__img
	height: 330px
	overflow: hidden
	img
		width: 100%
		height: 100%
.item__block
	position: absolute
	top: 88px
	left: 50%
	width: 414px
	margin-left: -207px
	+box
	.link-more
		float: right
.item__block-topper
	padding: 20px 0 10px
	margin-bottom: 10px
	background: #fff 
	+box
	text-align: center
	.h1
		padding-left: 20px
		font-size: 32px
		+fh
		color: #204a65
		line-height: 50px
.item__table
	margin: 10px 20px
	li
		min-height: 1px 
.item__left
	font-size: 11px
	color: #a3c7d7
	min-height: 1px!important  
.item__right
	font-size: 12px
	color: #f0f4f5
	min-height: 1px!important   	 		 
.item__bottom
	+clr
.item__price
	+fh
	font-size: 26px
	color: #e8554e 	
.link
	position: relative
	top: 3px
	text-transform: uppercase
	font-size: 12px
	color: #fff
	text-decoration: underline
	&:hover
		color: #fff
		text-decoration: none
.link_pink
	color: #bf1f41
	text-transform: none
	&:hover
		color: #bf1f41
.agent
	position: absolute
	top: 25px
	right: 90px
	width: 230px
	+box
	padding: 20px 10px 20px 20px 
	background: #1b1b19
	color: #f6f7f0
	.link-more
		vertical-align: bottom
		margin-bottom: 20px
		background: transparent
		color: #7fb870  
.agent__info
	font: 12px Arial, sans-serif
	line-height: 1.6
	margin: 0
	.link-more
		position: relative
		top: -2px
		margin-left: 15px	 
.agent__name
	display: block
	font-size: 18px
	color: #fff
	&:hover
		text-decoration: none
		color: #fff
.agent__img
	width: 100px
	height: 110px
	margin: 20px 20px 20px 0   	
.l-filters
	padding: 30px 91px
	+clr
	background: #76cddc 
.filters
	clear: both
	+clr
	margin-top: 15px
.filter__item
	float: left
	width: 114px
	margin-left: 20px
	p
		height: 14px
		margin: 0px 0px 5px
		font-size: 14px
		color: #fff
	&:first-child
		margin-left: 0
	input
		width: 196px
		color: #292b2c
	.submit
		width: 230px	 	
.filter__item_long
	width: 230px
.filter__item_group
	margin-left: 2px
.l-article
	padding: 30px 100px
	+box
.article
	+box
	padding-right: 20px
	p
		margin: 20px 0 30px
		font: 13px/1.6 Arial, sans-serif
		color: #525257
.l-popular
	margin-top: -50px
	background: #fff
	padding: 30px
	+clr
	+box
.popular__title
	margin: 0
	+f_b
	font-size: 12px 
	color: #7fb870
	text-transform: uppercase			   
.popular
	width: 180px
	float: left
	li
		margin-bottom: 5px
	a
		font-size: 14px
		color: #77777a
		&:hover
			text-decoration: underline		
.comment_img
	width: 89px
	height: 89px
	margin-right: 10px
	img
		width: 100%
		height: 100%  
.comment__text
	width: 215px		  
.quote
	+f_i
	color: #9d9ea5
	font-size: 13px 
	line-height: 1.5
.page_bg
	position: relative
	border-top: 1px solid #d5d4d4
	background: #ebe9e7
	&:before
		content: ""
		position: absolute
		top: 1px
		width: 100%
		height: 1px
		background: #fff
.preoperties__right		   
	text-align: right
	a
		margin-top: 5px
.l-preoperties
	padding-left: 10px		
.preoperties
	margin-top: 45px
.preoperties__nav
	margin: 14px 0 20px	
.preoperties__prev
	display: inline-block
	position: relative
	+s(prev)
.preoperties__next
	display: inline-block
	position: relative
	+s(next)		
.preoperties__main
	margin: 20px 0 0
	padding-bottom: 8px
.preoperties__img
	position: relative
	display: block
	height: 163px
	&:before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 4px
		background: #d25349   						
.preoperties__adress
	font-size: 18px
	color: #525257
	&:hover
		color: #525257
.preoperties__price
	display: inline-block
	margin: 20px 10px 0 0
	+f_b
	font-size: 14px 
	color: #76cddc
.preoperties__info
	position: relative
	padding: 5px 0 0
	li
		padding-left: 0
		p
			margin: 0
			line-height: 1.2 
.preoperties__type
	min-height: 1px!important 
	font: italic 10px Arial, sans-serif
	color: #a4a5a4
.preoperties__value
	min-height: 1px!important 
	font: 13px Arial, sans-serif
	color: #525257
	
// preoperty

.sidebar
	padding-top: 17px
	margin-bottom: 50px
.contact-agent
	position: relative
	margin: 0px 0 50px
	padding: 10px 20px 20px
	+box
	background: #fff
	@include box-shadow(0 0 3px #a3aeae)
.contact-agent__img
	width: 100px 
	height: 110px
	img
		width: 100%
		height: 100% 
.contact-agent__text
	a
		color: #e8554e
		font-size: 18px
.contact-agent__phone
	position: relative
	color: #525257
	font-size: 18px	 	
.agent-link
	display: inline-block
	font-size: 18px
	margin-bottom: 10px 
.contact-agent__reting
	margin-bottom: 10px 
	i
		display: inline-block
.contact-agent__form
	padding: 10px 0 0
	.textarea
		max-width: 190px
.contact-agent__submit
	padding: 0 30px	
.contact-agent__input
	width: 190px!important
	height: 30px!important
	border: 1px solid #d9dfd9
	+border-radius(3px)
	color: #1c1c1c!important
	background: #fff
	+placeholder(#a8a9ae)
.l-sidebar__similar
	ul
		margin-top: 28px	
.sidebar__similar
	margin-bottom: 20px
	padding-bottom: 10px
	border-bottom: 4px solid #d5d6d6  
	.preoperties__info
		border-top: none
		margin: 0 10px
	.preoperties__adress
		float: right
		width: 50% 
		font-size: 14px
	.preoperties__price
		float: right
		width: 50%
		font-size: 14px
		color: #76cddc
		+f_b
		margin: 20px 0 0 		
.similar__img
	float: left
	width: 115px
	height: 80px  
	&:before
		display: none
	img
		width: 100%
		height: 100% 		
.preoperties__main
	+clr
	color: #525257		
.l-preoperties__info
	position: relative
.preoperties__more
	position: absolute
	top: 15px
	right: 10px
	+box
	padding-top: 3px
	+box-shadow(0 1px 0 #fff, inset 0 1px 0 rgba(202,208,210,.28))
	background: #d9dee0
	font: 11px Arial, sans-serif
	color: #2f3339 
	z-index: 2
	&:hover
		color: #2f3339
.preoperties__more_orange
	background: #c53b14
	color: #fff
	&:hover
		color: #fff 		
.similar__more
	a
		display: block
		line-height: 30px
		text-align: center
		background: #7fb870 
		&:hover
			color: #fff
			text-decoration: none
		&:before
			border: 1px solid #98ca8b	
.inside-top
	+clr
	padding: 40px 90px
	background: #7fb870
	.h1
		float: left
		+fh
		color: #fff  			
.content 
	padding: 17px 0 0 10px
	margin-bottom: 10px
	margin-left: 0px!important
	+box
	.h1
		margin-bottom: 15px
.content__tabs
	position: relative
	clear: both
.payment
	position: absolute
	top: 11px
	left: 20px
	+s(ico_payment)
.l-tabs
	float: right
	padding-top: 8px					
.tabs
	+clr
	li
		float: left
		margin-left: 30px
		a
			font-size: 24px
			color: #fff
			&:hover
				color: #1c6a08
				text-decoration: none	
		a.active
			color: #1c6a08
			text-decoration: none
//slider
.building__gallery
	margin-bottom: 45px
	position: relative
	background: #fff
	+box-shadow(0 0 3px #a3aeae)
.building__photo
	+clr
	.building__media
		text-align: center
		height: 450px
		img
			vertical-align: middle
			text-align: center
			width: 100%
			height: 100%
			display: block
.building__thumbs
	position: relative
	+clr
	+box
	padding: 10px 
	.caro
		width: 578px
		height: 46px
		float: left
		margin: 7px 13px
		overflow: hidden
		position: relative
	ul
		margin: 0
		position: absolute
		width: 20000em
		list-style: none
		li
			width: 74px
			height: 46px
			float: left
			margin: 0 10px 0 0
			cursor: pointer
			+opacity(1)
			&:hover, &.active
				border-color: #ff9900
				background-color: #ff9900
				@include opacity(.55)
			img
				width: 100%
				height: 100%
				vertical-align: middle
.slide__arrow-prev
	position: relative
	float: left
	width: 50px
	height: 60px
	+box
	cursor: pointer
	+no-sel
	i
		position: absolute
		top: 24px
		left: 26px
		+s(slide-prev)
	&.disabled
		+opacity(.5)
.slide__arrow-next
	position: relative
	float: left
	width: 50px
	height: 60px
	cursor: pointer
	+no-sel
	i
		position: absolute
		top: 24px
		left: 21px
		+s(slide-next)
	&.disabled
		+opacity(.5)
.l-building__param
	position: relative
	padding: 30px 30px 40px		
.building__param
	overflow: hidden
	+box
	ul
		margin: 0
		margin-bottom: 10px
	li
		list-style: none
	dl
		+clr
		margin: 0
	dt
		float: left
		width: 75px
		color: #b9bab7
		font-size: 11px
		font-style: italic
		font-weight: normal
	dd
		overflow: hidden
		color: #565656
		font-size: 12px
	.building__descr
		margin: 0
		padding: 0 18px
		font: 13px Arial, sans-serif
		color: #525257  
		p
			line-height: 1.8
.sale-price
	position: absolute
	top: 0px
	right: 0px
	padding: 20px
	+box
	background: #76cddc
	+fh
	color: #fff
	font-size: 26px
.montly
	position: absolute
	top: 28px
	right: 90px
	+f_b
	color: #e8554e
	text-transform: uppercase
	&:hover
		color: #e8554e
	&:before
		content: ""
		position: absolute
		top: 0px
		left: -20px
		+s(ico_payment)

.building__infrastructure
	padding: 3px
	background: #fff
	@include box-shadow(0 0 3px #a3aeae)
	.sidebar__title
		padding-left: 20px
.tab-content
	.building__infrastructure
		margin-top: 24px					
.building__map
	img
		width: 100%
	+border-radius(5px)
.building__labels
	margin-top: 20px
	padding-left: 20px
	+clr
	ul
		margin: 0
		margin-right: 20px
		float: left
		width: 160px
	li
		list-style: none
.checkbox
	display: inline-block
	min-height: 40px
	color: #b8bcbf
	font-size: 14px
	cursor: pointer
	position: relative		
	input
		position: relative
		width: 15px
		height: 15px
		+opacity(0)
		z-index: 2
		cursor: pointer
	span
		position: relative
		top: 3px
		margin-left: 20px
		padding-left: 13px
		&:after
			content: ""
			position: absolute
			top: -3px
			left: -20px
			+s(ico_school)
		&:before
			content: ""
			position: absolute
			+s(input_ico)
			left: -39px
			top: 5px
			line-height: 16px	
	input:checked + span
		color: #3a3c3e
		&:before
			content: ""
			+s(input_checked_ico)
	input:checked
		color: #ccc
	span.g-icon-hschool
		&:after 
			+s(ico_hschool)
	span.g-icon-hospital
		&:after
			+s(ico_hospital)
	span.g-icon-police
		&:after
			+s(ico_police)
	span.g-icon-fire 
		&:after	
			+s(ico_fire)
	span.g-icon-shops 
		&:after	
			+s(ico_shops)
	span.g-icon-restoraunt 
		&:after
			+s(ico_restoraunt)
	span.g-icon-market 
		&:after	
			+s(ico_market)
	span.g-icon-airports
		&:after
			+s(ico_airports)
		
// refine
.refine__btn
	margin-bottom: 30px
	button
		width: 100%
.refine__item
	margin-bottom: 20px
.refine__title
	+clr
	margin-bottom: 8px
	font-size: 16px
	color: #292b2c
	i.plus
		float: left
		margin-right: 5px
		vertical-align: middle
		+s(plus)
	i.minus
		float: left
		margin-right: 5px
		vertical-align: middle
		+s(minus)
	span
		float: right
		//+font_sb	
.filter__input_short
	width: 100px
	
// list
.tab-list
	padding-bottom: 130px
.list
	.h1
		float: left
		color: #393d3e
.l-list-item
	margin-top: 24px
.list-item
	margin-bottom: 30px
	.preoperties__price
		display: block
		margin: 10px 0 0 0
		font-size: 16px
	.preoperties__adress
		font-size: 20px
.list-item__img
	position: relative
.sold
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(255,255,255,.5)
.sold__inner
	position: absolute
	top: 0
	right: 0
	width: 64px
	height: 64px
	background: #bf1f41
	p
		width: 64px
		height: 64px
		line-height: 64px
		text-align: center
		//+font
		font-size: 16px
		color: #fff     
.l-list__details
	float: right
	p
		margin-top: 7px
		display: inline-block
.list__details-left
	margin-right: 24px
	font-size: 14px
	//+font_sb
	color: #008fcf
.list__details-right
	color: #828587
	//+font_sb
	span
		color: #008fcf
.select_list
	position: absolute
	top: 10px
	right: 0px
	width: 230px
.list-item__content
	.preoperties__main
		position: relative
		margin: 0 0 16px
		.preoperties__more
			right: 0
			background: #008fcf
			color: #fff 
		.preoperties__more-left
			right: 48px
			background: #df5b0b 		 		
.list-item__detail
	float: left
	width: 180px
	.left-col
		float: left
		width: 60px
		font-size: 11px
		color: #979694
	.right-col
		float: right
		width: 120px
		font-size: 13px
		color: #424b5a
.list-pagination
	position: absolute
	bottom: 50px
	left: 50%
	margin-left: -217px
	width: 435px 
	height: 30px
.pagination
	margin: 0
	li
		float: left
		width: 25px
		height: 30px
		margin-left: 9px
		a
			display: block
			width: 25px 
			line-height: 30px
			text-align: center
			font-size: 18px
			color: #9b9e9e 
			&:hover
				color: #008ccb
				text-decoration: none 
		a.current
			color: #008ccb
.pagination-prev
	position: absolute
	top: 8px
	left: -80px
	+s(prev)
.pagination-next
	position: absolute
	top: 8px
	right: -80px
	+s(next)	





	
	




