@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	font-family: Arial, Helvetica, "Helvetica Neue", sans-serif
	font-weight: normal 
	font-size: 14px
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #2c2c2c 
	text-decoration: none
	&:hover

p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Cambria, Colibri, Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse

//some style
#wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -280px
	
#push
	height: 280px

.container
	width: 1070px
	margin: 0 auto

.page_inner
	background: #E2E4E4

// h
.h2
	font-weight: bold
	color: #2d2d2d 
	+geo

.h3
	margin: 45px 0 20px
	font-size: 26px
	+geo	

// search
.l-search
	min-height: 150px
	padding: 25px 0
	background: url('../img/icons/search-bg.png') 0 0 repeat
	+box-shadow(inset 0 1px 0 #d0837a)
	+box

.search
	position: relative
	.row
		margin-left: 0

.search__title
	font-size: 22px
	color: #fff
	text-transform: uppercase
	+geo
	.h2
		margin: 0
		font-size: 22px
		font-weight: normal
		color: #fff

.search__item
	width: 270px
	margin-right: 10px
	float: left
	overflow: hidden
	.select_short
		float: left

.select__heading
	margin: 10px 0
	line-height: 1
	font-size: 14px
	color: #f4d2cf 
	+mp

// select
.select
	width: 270px
	height: 40px
	line-height: 40px
	padding: 0 15px
	background: #fff 
	position: relative
	+box
	.select__arrow
		+s(sel-arr)
		position: absolute
		right: 10px
		top: 50%
		margin-top: -12px
	select
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		width: 100%
		z-index: 2
		+opacity(0)
		+black
		+arial
		height: 100%
		line-height: 1
		margin-bottom: 0
		padding: 0

.select_short
	width: 48%
	margin-right: 1%
.select_mod2
	width: auto
	height: 30px
	line-height: 30px
	@include box-shadow(0 1px 0 #d5d6d6)
	select
		left: 1px
		right: 1px
		padding: 0 9px
	.select__value
		color: #757575
	.select__arrow
		+s(sel-arr3)
		margin-top: -3px
		
.select_short
	width: 48%
	margin-right: 1%
	
// select-radio
.select-radio
	position: relative
	display: inline-block
	min-width: 51%
	span
		display: inline-block
		margin-left: 6px
	input
		+opacity(0)
		position: relative
	input + span
		font-size: 13px
		color: #757575
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0px
			width: 15px
			height: 15px
			+box
			border-radius: 50%
			background: #fff
			opacity: 1 
	input:checked + span
		color: #7E2647
		&:after
			content: ""
			position: absolute
			top: 7px
			left: 4px
			width: 7px
			height: 7px
			border-radius: 50%
			background: #7e2647

.b-search
	width: 120px
	height: 40px
	line-height: 40px
	background: #843026
	position: absolute
	right: 20px
	bottom: 0
	text-align: center
	font-size: 18px
	color: #fff
	+geo
	+box-shadow(inset 0 0px 1px #6f241b)
	a
		display: block
		color: #fff
		+geo
		&:hover
			text-decoration: none

// select-checkbox
.select-checkbox
	position: relative
	display: inline-block
	min-width: 51%
	color: #f0f4f5
	font-size: 12px

	span
		display: inline-block
		margin-left: 6px
		font-size: 13px
		color: #757575
		+no-sel
	input
		+opacity(0)
	input + span
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0px
			width: 15px
			height: 15px
			background: #FFF 
			+box
			+border-radius(2px)
			background: #fff
	input:checked + span
		&:after
			content: ""
			position: absolute
			top: 7px
			left: 3px
			+sized-sprite($icons, checked)

// slider
.l-slider
	position: relative
.slider
	.item
		+box-shadow(inset 0 -1px 0 #d0837a)
	.price
		position: absolute
		bottom: 105px
		left: 0

.slider__media
	height: 390px
	overflow: hidden
	&:after
		content: ""
		position: absolute
		height: 1px
		left: 0
		right: 0
		bottom: 0
		background: #6f5247 
	img
		width: 100%
		height: 100%

.slider__wrap
	width: 1070px
	height: 100%
	margin: 0 auto
	position: absolute
	top: 0
	left: 50%
	margin-left: -535px

.slider__info
	width: 440px
	min-height: 110px
	padding: 20px 15px
	+box
	+opacity(0.9)
	background-color: #140c0a
	position: absolute
	top: 100px
	left: 0px 

.slider__info-top
	position: relative

.slider__info-title
	margin: 0
	color: #fff
	font-size: 24px
	font-weight: normal
	+geo
	.h2
		margin: 0
		font-weight: normal
		color: #fff
		font-size: 24px

.slider__info-more
	height: 20px
	line-height: 20px
	padding: 0 8px
	background: #7e2647 
	color: #e1e3e3
	font-size: 11px
	position: absolute
	right: 20px
	top: 10px
	&:hover
		color: #e1e3e3
		text-decoration: none 

.slider__info-details
	table
		float: left
		margin-right: 40px
		&:first-child
			td
				&:first-child
					width: 45px
		&:last-child
			td
				&:first-child
					width: 75px
		td
			line-height: 1.4
			color: #eff3f4
			font-size: 12px
			&:first-child
				color: #f0f4f5
				+opacity(.5)
				font-size: 11px

// carousel
.carousel 
	margin-bottom: 0

.carousel-indicators
	left: 50%
	top: initial
	bottom: 55px
	margin-left: -50px 
	li
		width: 18px
		height: 18px
		margin-left: 9px
		border: 1px solid #fff
		position: relative
		+border-radius(50%)
		&:after
			content: ""
			width: 10px
			height: 10px
			+border-radius(50%)
			background: transparent
			position: absolute
			top: 4px
			left: 4px 
	.active
		background: transparent
		&:after
			background: #fff

.price
	display: inline-block
	height: 50px
	line-height: 50px
	padding: 0 20px
	+box
	background: #862612
	&.is-inactive
		background: url('../img/icons/price-bg.png') 0 0 repeat		
	span
		color: #FFF
		font-size: 24px

.price-mod
	height: 40px
	line-height: 40px
	background: #CFCCC9
	span
		color: #7E2647
		font-size: 18px
		font-weight: bold		

// info
.l-info
	min-height: 280px
	background: url('../img/icons/some-bg.png') 0 0 repeat

.info
	color: #FFF

.info__in
	color: #958a85
	line-height: 1.6
	.info__image
		float: left
		width: 130px
		margin-right: 10px
	p
		line-height: 1.6
	.h1
		font-size: 18px
		font-weight: normal
		color: #FFF
		+geo

.is-lighted
	color: #fff
	.h1
		color: #a2473d

a.more
	display: inline-block
	height: 20px
	line-height: 20px
	padding: 0 8px
	background: #281a15
	color: #e2e4e4
	&:hover
		text-decoration: none

// properties
.properties__topper
	margin: 25px 0
	line-height: 1
	font-size: 26px
	color: #2d2d2d
	font-weight: normal
	+geo
	.h1
		margin: 25px 0
		line-height: 1
		font-size: 26px
		color: #2d2d2d
		font-weight: normal

.properties__top-right
	.select_mod2
		width: 210px
		margin-bottom: 20px
		float: right
	.properties__top-right-descr
		margin: 20px 0 30px
		clear: both
		color: #343434
		font-size: 12px

.properties__item
	margin-right: -10px
	margin-bottom: 30px
	font-size: 0
	position: relative
	&:hover
		.properties__image
			&:after
				content: "detail"
				position: absolute
				top: 50%
				left: 50%
				width: 62px
				height: 40px
				line-height: 40px
				margin-left: -31px
				margin-top: -20px
				background: #fff
				text-align: center
				color: #2d2d2d
				font-size: 11px
				cursor: pointer
	&.is-disabled, &:hover
		.properties__label-sold
			z-index: 100
		.properties__image
			width: 270px
			height: 215px
			background: #000
			position: relative
			z-index: 1234
			img
				opacity: 0.5
	.h1
		line-height: 1
		font-size: 15px
		color: #2d2d2d
		a
			font-size: 15px
			color: #2d2d2d		
	table
		td
			line-height: 1.4 
			font-size: 12px
			color: #0f1010
			&:first-child
				width: 90px
				font-size: 11px
				color: #777979

.properties__image
	width: 270px
	height: 215px
	overflow: hidden
	position: relative
	a
		display: block
	img
		max-width: initial

.properties__label-sold
	width: 84px
	height: 84px
	line-height: 84px
	text-align: center
	+border-radius(50%)
	background: #7e2647
	position: absolute
	top: 50%
	left: 50% 
	margin-top: -42px
	margin-left: -42px 
	text-align: center
	font-size: 26px
	color: #fff
	+geo

// properties_mod
.properties_mod


// popular
.l-popular
	min-height: 160px
	padding: 40px 0
	background: #291b15
	+box

.popular

.popular__title
	line-height: 1
	margin: 0
	font-size: 26px
	color: #eaeeee
	font-weight: normal
	+geo
	.h3
		line-height: 1
		margin: 0
		font-size: 26px
		color: #eaeeee
		font-weight: normal
		+geo

.popular-nav
	ul
		float: left
	a
		color: #94776c
		font-size: 12px

.button
	display: inline-block
	height: 30px
	line-height: 30px
	padding: 0 15px
	background: #843026 
	font-size: 16px
	color: #fff
	+geo
	&:hover
		color: #fff
		text-decoration: none
		background: #ae3412

.g-menu
	a
		font-size: 16px
		text-decoration: none
		color: #fff
		+geo
		&:hover
			color: #fff
	ul
		margin: 0
		list-style: none
	li
		float: left
		height: 37px
		line-height: 37px 
		margin-right: 20px

.l-agent
	position: absolute
	width: 1070px
	top: 0
	left: 50%
	height: 390px
	margin-left: -535px

.agent
	width: 320px
	height: 100%
	background: #221a17
	position: absolute
	top: 0
	right: 0
	z-index: 1000 

.agent__top
	height: 85px
	line-height: 85px
	color: #e2bbb6
	font-size: 30px
	text-align: center
	font-weight: normal
	+geo
	.h2
		color: #e2bbb6
		font-size: 30px
		font-weight: normal
		+geo

.agent__media
	width: 320px
	height: 165px
	overflow: hidden
	img
		width: 100%

.agent__text
	padding: 30px
	color: #FFF
	line-height: 1.6 
	+box

// refine
.refine
	background: #dbd9d8
	padding: 0 10px

.refine__title
	height: 40px
	line-height: 40px
	margin: 0 -10px
	background: #b52514
	text-align: center
	.g-btn
		background: transparent
		font-size: 18px
		color: #FFF
		+geo

.refine__btn
	&:hover
		background: #a1382c
		cursor: pointer
	&:active
		+transition(all 0s)
		@include box-shadow(inset 0 2px 10px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05))
		
.refine__bottom
	margin: 30px -10px 0 
.refine__item
	.h1
		margin-top: 20px
		padding-left: 20px
		font-size: 16px
		line-height: 1
		color: #343434
		font-weight: normal
		position: relative
		+geo
		+no-sel
		&:before
			content: ""
			position: absolute
			left: 0
			top: 50%
			margin-top: -7px
			+s(sel-arr2)

.map
	height: 20px
	line-height: 20px
	padding: 0 10px
	background: #B52514
	display: inline-block
	vertical-align: top
	font-size: 11px
	color: #e2e4e4 
	&:hover
		background: #A1382C
		color: #e2e4e4
		text-decoration: none

// tabs
.nav-tabs
	border-bottom: none
	li
		a
			font-size: 18px
			color: #1E1E1E
			font-weight: normal
			&:hover
				background: transparent
				border: 1px solid transparent
	.active
		a
			background: transparent
			border: none
			color: #B52514
			position: relative
			&:after
				content: ""
				+s(tab-active)
				position: absolute
				bottom: -4px
				left: 50%
				margin-left: -18px
			&:hover
				border: none
				background-color: transparent
				color: #B52514
				
.tab-content
	overflow: hidden

.building__infrastructure
	margin-bottom: 30px
	padding: 3px
	background: #fff
	.sidebar__title
		padding-left: 20px
.tab-content
	.building__infrastructure
		margin-top: 24px					
.building__map
	img
		width: 100%
	+border-radius(5px)
.building__labels
	margin-top: 20px
	padding-left: 20px
	+clr
	ul
		margin: 0
		margin-right: 20px
		float: left
		width: 160px
	li
		list-style: none
.checkbox
	display: inline-block
	min-height: 40px
	color: #b8bcbf
	font-size: 14px
	cursor: pointer
	position: relative		
	input
		position: relative
		width: 15px
		height: 15px
		+opacity(0)
		z-index: 2
		cursor: pointer
	span
		position: relative
		top: 3px
		margin-left: 20px
		padding-left: 13px
		&:after
			content: ""
			position: absolute 
			top: -3px
			left: -20px
			+s(ico_school)
		&:before
			content: ""
			position: absolute
			+s(input_ico)
			left: -39px
			top: 5px
			line-height: 16px	
	input:checked + span
		color: #3a3c3e
		&:before
			content: ""
			+s(input_checked_ico)
	input:checked
		color: #ccc
	span.g-icon-hschool
		&:after 
			+s(ico_hschool)
	span.g-icon-hospital
		&:after
			+s(ico_hospital)
	span.g-icon-police
		&:after
			+s(ico_police)
	span.g-icon-fire 
		&:after	
			+s(ico_fire)
	span.g-icon-shops 
		&:after	
			+s(ico_shops)
	span.g-icon-restoraunt 
		&:after
			+s(ico_restoraunt)
	span.g-icon-market 
		&:after	
			+s(ico_market)
	span.g-icon-airports
		&:after
			+s(ico_airports)

.pagination
	margin: 50px 0
	position: relative
	ul
		+box-shadow(none)
		li
			a, span
				width: 35px
				height: 35px
				line-height: 35px
				+border-radius(50%)
				padding: 0
				color: #919898
				font-size: 18px
				background: transparent
				border: 2px solid transparent
			a
				&:hover
					background: transparent
					border: 2px solid #919898

		li
			&:first-child
				border-width: 0 
				a
					+s(ico_pag-prew)
					border: 0
					position: absolute
					top: 13px
					left: 155px
					color: #B52514 
			&:last-child
				a
					+s(ico_pag-next)
					border: 0
					position: absolute
					top: 13px
					right: 155px
		.active
			a
				background: transparent 
				border: 2px solid #b52514
				color: #b52514 
				font-weight: bold
				&:hover
					border: 2px solid #b52514	

						





	




	






