@import base

*
    margin: 0
    padding: 0
body
    min-width: 980px !important
    font-size: 12px
    +u
    color: #424b5a
    line-height: 1.2  
ul,ol
    list-style: none
    margin: 0
// +iphone
//   *
//     -webkit-text-size-adjust: none
form
    margin: 0
button::-moz-focus-inner
    padding: 0
    border: 0

input[type="submit"]::-moz-focus-inner
    padding: 0
    border: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    line-height: 1.2 
p
    margin: 0
a
    text-decoration: none
    &:hover
        text-decoration: none
.page
    position: relative
.h1
    margin-bottom: 30px 
    +ub
    font-size: 26px
    color: #1e1e1e
.h1_white
    color: #fff
    margin-bottom: 25px          
.h2
    font-size: 20px
    color: #353230
.more
    font-size: 13px
    color: #3091c1    
.more_white
    color: #fff
    &:hover
        color: #fff
        text-decoration: underline
.divide
    height: 1px
    background: #c5c2c0  

// button
.button
    height: 25px 
    padding: 0 10px
    border: none
    outline: none
    border-radius: 10px
    background: #2f95c7
    +ub
    text-transform: uppercase
    +trans(400ms background) 
    color: #fff
    &:hover
        background: darken(#2f95c7, 5%) 
// select
.select
    position: relative
    width: 200px 
    height: 25px
    +box
    background: #e6e6e6
    border: none
    border-radius: 10px
    select
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 25px
        line-height: 25px  
        padding: 0 4px
        +opacity(0)
        color: #292b2c
        z-index: 2
.select_left
    border-radius: 10px 0 0 10px
.select_right
    border-radius: 0 10px 10px 0             
.select__arrow
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 28px
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        margin: -4px 0 0 -6px
        +s(select)
.select__value
    +box
    +um
    line-height: 25px
    font-size: 12px 
    color: #353230
    padding: 0 33px 0 12px

// input
.input
    width: 200px 
    height: 25px!important
    +box
    +border-radius(10px!important)
    +box-shadow(none)
    background: #e6e6e6
    +um
    color: #353230
    +placeholder(#353230)

// textarea
.textarea
    width: 200px
    max-width: 200px
    height: 100px
    max-height: 100px
    +box
    +border-radius(10px!important)
    background: #e6e6e6
    +um
    color: #353230
    +placeholder(#353230) 

// select-radio
.select-radio
    position: relative
    min-width: 51%
    text-align: left
    span
        position: relative
        display: inline-block
        margin-left: 14px
        font-size: 11px 
        color: #9b9e9e
        &:before
            content: ""
            position: absolute
            top: 2px
            left: -31px
            width: 17px
            height: 17px
            +box
            border-radius: 50%
            background: #e6e6e6
    input
        +opacity(0)
    input:checked + span
        &:after
            content: ""
            position: absolute
            top: 7px
            left: -26px
            width: 7px
            height: 7px 
            border-radius: 50%
            background: #1e1e1e
             
// select-checkbox
.select-checkbox
    position: relative
    display: inline-block
    min-width: 51%
    span
        display: inline-block
        margin-left: 14px
        +no-sel 
        color: #b2b2b2
        &:before
            content: ""
            position: absolute
            top: 3px
            left: 0px
            width: 14px
            height: 14px
            +box
            border-radius: 1px
            background: #e6e6e6
    input
        +opacity(0)
    input:checked + span 
        &:after
            content: ""
            position: absolute
            top: 6px
            left: 4px
            +s(checked)



                  

