@import base

body
    min-width: 980px !important
    font: 12px Tahoma, Arial, sans-serif
    color: #424b5a
    line-height: 1.2
    background: #f3efe8  

// Header

.l-header
    position: relative          

