@import base

// inside
.sidebar
	padding-right: 14px
	margin-right: -14px
	+rt(1200)
		padding-right: 0px
		margin-right: 0px
	.button
		width: 200px
		height: 40px
		font-size: 16px
		+border-radius(20px) 
.contact-agent
	padding: 20px 14px 124px 0
	margin-right: -14px  
	z-index: 1
.contact-agent__title
	margin-bottom: 25px 
	+ub
	font-size: 20px
	color: #f5531a
.agent-link
	+um
	font-size: 20px
	color: #fff
	&:hover
		color: #fff
.contact-agent__phone
	margin: 5px 0 
	font-size: 16px
	color: #fff
.contact-agent__reting
	margin-bottom: 20px 		
	font-size: 0 	
	i
		display: inline-block
		margin-right: 3px 
.star-b
	+s(star-b)
.star-g
	+s(star-g)
.contact-agent__img
	height: 100px
	margin-bottom: 22px 
	img
		max-height: 100% 
.l-similar
	position: relative
	background: #353230
	padding: 20px 14px 124px 0
	margin-right: -14px 
	z-index: 1
	&:before
		content: ""
		position: absolute
		right: 100%
		top: 0
		width: 2000em
		height: 100%
		background: #353230
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: -40px
		width: 1px
		background: #474443
		z-index: 999
.similar
	+clr
	margin-bottom: 28px 
.similar__left
	float: left
	width: 90px
	margin-right: 10px
.similar__right
	float: right
	width: 118px
.similar__img
	display: block
	width: 100%
.similar__adress
	margin-bottom: 13px 
	+um_i
	color: #d6d6d6
.similar__info
	li
		margin-bottom: 5px 	
.similar__type
	+ul
	color: #9c9a99
	line-height: 1
.similar__value
	+um
	color: #9c9a99
.content
	background: #fff 
.content__top
	position: relative
	margin: 0 0 -39px -16px
	background: #2f8ab7
	padding: 20px 20px 35px 20px
	+rt(1200)
		margin: 0 0 -39px -20px
	+box
.content__top_orange
	background: #f5541c 	
.content__tabs
	position: relative
	margin-left: -16px 
.tabs
	padding: 0 20px
	li
		a
			display: block
			padding: 0 10px
			height: 40px
			+box 
			border: none!important
			+border-radius(0)
			line-height: 40px 
			+um
			font-size: 14px
			color: #fff
		&:hover
			background: #fff
			a
				color: #000		
	li.active
		background: #fff
		a
			color: #000 	 
.result-details__info
	margin-bottom: 20px 
	font-size: 11px
	+um
	color: #ffbaa2
	p
		margin-bottom: 5px 
		span
			+ub
			font-size: 12px
			color: #f0efef
.tab-content
	padding-left: 16px 
	background: #fff
	.l-preoperties
		margin-left: -20px
		padding-left: 20px  	
//slider
.building__gallery
	position: relative
	margin-bottom: 80px
	margin-left: -16px 
	background: #1e1e1e 
	&:after
		content: ""
		position: absolute
		bottom: -2px
		left: 0
		right: 0
		height: 1px
		background: #fff  
.building__photo
	+clr
	.building__media
		text-align: center
		height: 450px
		img
			vertical-align: middle
			text-align: center
			width: 100%
			height: 100%
			display: block
.building__thumbs
	position: relative
	+clr
	+box
	text-align: center 
	.caro
		width: 84%
		height: 90px
		margin: 0 auto
		overflow: hidden
		position: relative
	ul
		margin: 0
		position: absolute
		width: 20000em
		list-style: none
		li
			width: 94px
			height: 90px
			float: left
			cursor: pointer
			+opacity(1)
			+rt(1200)
				width: 86px 
			&:hover, &.active
				border-color: #fff
				background-color: #fff
				@include opacity(.55)
			img
				width: 100%
				height: 100%
				vertical-align: middle
.slide__arrow-prev, .slide__arrow-next
	position: absolute
	top: 32px
	left: 24px
	padding: 0 5px
	+box
	+s(prev)
	cursor: pointer
	+no-sel 
	&.disabled
		+opacity(.5)
.slide__arrow-next
	position: absolute
	left: auto
	right: 24px
	+s(next)
.building__about
	position: relative
	padding-bottom: 30px
	margin-bottom: 30px 
	border-bottom: 1px solid #e6e6e6
.building__price
	position: absolute
	top: -80px
	left: 14px
	width: 230px
	height: 50px
	line-height: 50px
	text-align: center
	+ub
	font-size: 24px 
	color: #fff
	background: #f5531a
.montly
	position: absolute
	top: -67px
	right: 0px
	width: 172px
	height: 40px
	line-height: 40px
	padding-left: 52px
	+box    
	+border-radius(20px)
	+ub
	font-size: 11px
	color: #fff 
	background: #1d1d1d
	&:hover
		color: #fff
	&:before
		content: ""
		position: absolute
		top: 12px
		left: 20px
		+s(montly)
.building__descr
	line-height: 1.6
	font-size: 13px  
	color: #757575
.building__param
	ul
		margin-bottom: 17px
		padding-left: 20px
	dl
		+clr
		margin-bottom: 0 
		dt
			float: left 
			+ul
			font-weight: normal
			color: #a1a09b
		.building__param-value
			width: 60% 
			float: right
			+um
			color: #575653 
			text-align: left
	.more
		padding-left: 20px		

// map
.building__infrastructure
	margin-left: 16px
	padding: 10px 0px 10px 0px
	background: #fff
	margin-bottom: 30px
	.sidebar__title
		padding-left: 20px					
.building__map
	margin-top: 20px 
	img
		width: 100%
	+border-radius(5px)
.building__labels
	margin-top: 20px
	+clr
	ul
		margin: 0
		margin-right: 20px
		float: left
		width: 160px
	li
		list-style: none
.checkbox
	display: inline-block
	min-height: 40px
	color: #b8bcbf
	font-size: 14px
	cursor: pointer
	position: relative		
	input
		position: relative
		width: 15px
		height: 15px
		+opacity(0)
		z-index: 2
		cursor: pointer
	span
		position: relative
		top: 3px
		margin-left: 20px
		padding-left: 13px
		&:after
			content: ""
			position: absolute
			top: -3px
			left: -20px
			+s(ico_school)
		&:before
			content: ""
			position: absolute
			+s(input_ico)
			left: -39px
			top: 5px
			line-height: 16px	
	input:checked + span
		color: #3a3c3e
		&:before
			content: ""
			+s(input_checked_ico)
	input:checked
		color: #ccc
	span.g-icon-hschool
		&:after 
			+s(ico_hschool)
	span.g-icon-hospital
		&:after
			+s(ico_hospital)
	span.g-icon-police
		&:after
			+s(ico_police)
	span.g-icon-fire 
		&:after	
			+s(ico_fire)
	span.g-icon-shops 
		&:after	
			+s(ico_shops)
	span.g-icon-restoraunt 
		&:after
			+s(ico_restoraunt)
	span.g-icon-market 
		&:after	
			+s(ico_market)
	span.g-icon-airports
		&:after
			+s(ico_airports)				 	 			   
				

                
              
