@import base


// list

.refine
	padding: 20px 0
	.button
		margin-bottom: 28px
.refine__item
	margin-bottom: 18px 		
.refine__title
	position: relative
	+um
	color: #a7b983
	&:before
		content: ""
		position: absolute
		top: 3px
		left: -20px
		+s(refine)		 							 				