@import lib/base

// Footer

.footer__topper
  height: 300px
  .h1
    color: #f0f4f5
    font-size: 16px
    line-height: 1
    margin-top: 0
    +casp_b
  // .btn-warning{
  // 	text-transform: uppercase;
  // }

.footer__info
  margin-top: 20px

.footer__menu
  margin-top: 40px
  a
    &:hover
      text-decoration: none
      color: #e47656
      +casp_b

.footer__contact
  td
    font-size: 14px
    color: #b9c2c2
    +casp
    a
      color: #b9c2c2
  td:first-child
    width: 60px
    font-size: 12px
    font-weight: normal
    display: inline-block

.footer__socials
  margin-top: 40px
  ul
    margin: 0
  li
    list-style: none
    display: inline-block
    vertical-align: top
    margin-left: 5px
  .social__fb
    +sized-sprite($icons, ico_fb_alt)
  .social__tw
    +sized-sprite($icons, ico_tw_alt)
  .social__gp
    +sized-sprite($icons, ico_gp_alt)

.footer__staff
  margin-top: 20px
  .h1
    font-size: 20px
  .footer__staff-image
    float: left
    width: 100px
    margin-right: 30px
    img
      border: 3px solid #cad1d1
      border-radius: 50%
  .footer__staff-text
    overflow: hidden
    padding-left: 5px

.footer__content
  height: 35px
  position: relative
  bottom: 0
  padding: 10px 0 20px

.footer__copyright
  color: #b9c2c2
  font-family: "Myriad Pro"
  font-size: 12px
  +casp

.footer__text
  color: #f0f4f5
