@font-face
	font-family: 'SegoeUIRegular'
	src: url('../fonts/segoeui.eot')
	src: local('☺'), url('../fonts/segoeui.woff') format('woff'), url('../fonts/segoeui.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SegoeUIBold'
	src: url('../fonts/segoeuib.eot')
	src: local('☺'), url('../fonts/segoeuib.woff') format('woff'), url('../fonts/segoeuib.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SegoeUIBoldItalic'
	src: url('../fonts/segoeuibi.eot')
	src: local('☺'), url('../fonts/segoeuibi.woff') format('woff'), url('../fonts/segoeuibi.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SegoeUIItalic'
	src: url('../fonts/segoeuii.eot')
	src: local('☺'), url('../fonts/segoeuii.woff') format('woff'), url('../fonts/segoeuii.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SegoeUILight'
	src: url('../fonts/segoeuil.eot')
	src: local('☺'), url('../fonts/segoeuil.woff') format('woff'), url('../fonts/segoeuil.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SegoeUISemibold'
	src: url('../fonts/seguisb.eot')
	src: local('☺'), url('../fonts/seguisb.woff') format('woff'), url('../fonts/seguisb.svg') format('svg')
	font-weight: normal
	font-style: normal

=seg_r
	font-family: 'SegoeUIRegular', Arial, sans-serif
=seg_b
	font-family: 'SegoeUIBold', Arial, sans-serif
=seg_bi
	font-family: 'SegoeUIBoldItalic', Arial, sans-serif
=seg_i
	font-family: 'SegoeUIItalic', Arial, sans-serif
=seg_l
	font-family: 'SegoeUILight', Arial, sans-serif
=seg_sb
	font-family: 'SegoeUISemibold', Arial, sans-serif
































