// this one just agregates all the libs
@import "compass/css3"
//variables

// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin trans($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//filter
@mixin gray
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")/* Firefox 10+ */
	filter: gray/* IE6-9 */
	-webkit-filter: grayscale(100%)/* Chrome 19+ & Safari 6+ */
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"
//media query
@mixin rt($media)
	@if $media == 1920
		@media only screen and (max-width: 1920px)
			@content
	@else if $media == 1600
		@media only screen and (max-width: 1600px)
			@content
	@else if $media == 1380
		@media only screen and (max-width: 1380px)
			@content
	@else if $media == 1120
		@media only screen and (max-width: 1120px)
		
// fonts

@font-face
	font-family: 'MetaBlackCRegular'
	src: url('../fonts/metablackc.eot')
	src: url('../fonts/metablackc.eot') format('embedded-opentype'), url('../fonts/metablackc.woff') format('woff'), url('../fonts/metablackc.ttf') format('truetype'), url('../fonts/metablackc.svg#MetaBlackCRegular') format('svg')
@font-face
	font-family: 'MetaBoldCRegular'
	src: url('../fonts/metaboldc.eot')
	src: url('../fonts/metaboldc.eot') format('embedded-opentype'), url('../fonts/metaboldc.woff') format('woff'), url('../fonts/metaboldc.ttf') format('truetype'), url('../fonts/metaboldc.svg#MetaBoldCRegular') format('svg')
@font-face
	font-family: 'MetaBookCRegular'
	src: url('../fonts/metabookc.eot')
	src: url('../fonts/metabookc.eot') format('embedded-opentype'),	url('../fonts/metabookc.woff') format('woff'), url('../fonts/metabookc.ttf') format('truetype'), url('../fonts/metabookc.svg#MetaBookCRegular') format('svg')
@font-face
	font-family: 'MetaMediumCRegular'
	src: url('../fonts/metamediumc.eot')
	src: url('../fonts/metamediumc.eot') format('embedded-opentype'), url('../fonts/metamediumc.woff') format('woff'), url('../fonts/metamediumc.ttf') format('truetype'), url('../fonts/metamediumc.svg#MetaMediumCRegular') format('svg')
@font-face
	font-family: 'MetaMediumCItalic'
	src: url('../fonts/metamediumc-italic.eot')
	src: url('../fonts/metamediumc-italic.eot') format('embedded-opentype'), url('../fonts/metamediumc-italic.woff') format('woff'), url('../fonts/metamediumc-italic.ttf') format('truetype'), url('../fonts/metamediumc-italic.svg#MetaMediumCItalic') format('svg')
@font-face
	font-family: 'MetaNormalCItalic'
	src: url('../fonts/metanormalc-italic.eot')
	src: url('../fonts/metanormalc-italic.eot') format('embedded-opentype'), url('../fonts/metanormalc-italic.woff') format('woff'), url('../fonts/metanormalc-italic.ttf') format('truetype'), url('../fonts/metanormalc-italic.svg#MetaNormalCItalic') format('svg')

=mbl
	font-family: 'MetaBlackCRegular', sans-serif
=mb
	font-family: 'MetaBoldCRegular', sans-serif	
=mbook
	font-family: 'MetaBookCRegular', sans-serif
=mm
	font-family: 'MetaMediumCRegular', sans-serif
=mm_i
	font-family: 'MetaMediumCItalic', sans-serif
=mn_i
	font-family: 'MetaNormalCItalic', sans-serif
	font-weight: 300 							
		