@import base

*
    margin: 0
    padding: 0
  
ul,ol
    list-style: none
    margin: 0
// +iphone
//   *
//     -webkit-text-size-adjust: none
form
    margin: 0
button::-moz-focus-inner
    padding: 0
    border: 0

input[type="submit"]::-moz-focus-inner
    padding: 0
    border: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    line-height: 1.2 
p
    margin: 0
a
    text-decoration: none
    &:hover
        text-decoration: none
.button
    width: 100px 
    height: 30px
    +mb
    color: #fff
    font-size: 20px 
    border: none
    outline: none 
    background: #0e7de5
    @include box-shadow(0 1px 1px #17191e)


