@import base

// Footer
.l-footer
    position: relative
    height: 397px
    background: #16181d
.footer__line
    position: absolute
    top: -5px
    left: 0
    right: 0
    height: 1px
    background: #d3cdc2
    &:before
        content: ""
        position: absolute
        top: 2px
        left: 0
        right: 0
        height: 1px
        background: #d3cdc2
    &:after
        content: ""
        position: absolute
        bottom: 2px
        left: 0
        right: 0
        height: 1px
        background: #d3cdc2    
.footer__top
    height: 195px
    border-bottom: 1px solid #1e2128 
    background: url(../img/f-top.jpg)
    .socials
        li
            margin: 0 10px 0 0
.footer__mid
    height: 104px
    border-top: 1px solid #4a4f59 
    background: url(../img/f-mid.jpg)                            
.footer__title
    padding: 30px 0
    .h3
        +mn
        color: #f3efe8
        font-size: 26px
    p
        height: 16px 
        +mn_i
        font-size: 14px
        color: #848a90         
.contacts
    li
        display: inline-block
        margin-right: 30px
.contacts__title
    color: #7a7c7c
    font-size: 11px
.contacts__item
    color: #c4c6c8
.social__fb-dark
    +s(fb-dark)                
.social__tw-dark
    +s(tw-dark)
.social__gp-dark
    +s(gp-dark)
.footer__nav
    +clr
    li
        float: left
        width: 50%
        a
            +mn
            font-size: 14px
            color: #616670
            &:hover
                color: #f3efe8
.l-footer__form
    +clr
    input[type="text"]
        width: 200px
        height: 30px
        margin: 0 6px 0 0
        +box
        border-radius: 0
        background: #ced1d9
        +placeholder(#515357)
.footer__form
    padding-top: 35px
    text-align: right
.l-footer__logo
    padding-top: 35px
    text-align: right
.copyrights
    padding-top: 42px
    font: italic 10px Arial, sans-serif
    color: #6c717c
                
              
