@import base

body
    min-width: 1000px
    font: 12px Tahoma, Arial, sans-serif
    color: #424b5a
    line-height: 1.2
    background: #f3efe8  

// Header

.l-header
    background: #e1ddd6
.header
    width: 1000px
    height: 150px
    margin: 0 auto
    padding: 27px 10px 22px
    +box
.logo
    a
        display: block
        width: 184px 
        height: 26px
        +ht
        background: url(../img/logo.png) 0 0 no-repeat
    p
        margin-top: 5px
        font-size: 14px 
        +mn_i
        color: #848a90
.g-menu
    text-align: right
    padding-top: 11px
    ul
        font-size: 0
    li
        display: inline-block
        min-width: 58px
        a
            color: #5b5c56
            font-size: 10px
            &:hover
                text-decoration: none
                color: #37939b
                font-weight: bold
.nav
    margin: 30px 0 0
    ul
        +clr
    li
        float: left
        margin-right: 10px
        a
            display: block
            line-height: 20px                          
            padding: 0 10px
            font-size: 13px
            text-transform: uppercase
            +mb
            color: #515357
            &:hover
                color: #fff
                background: #37939b
.header__info
    padding-top: 7px                 
.header__socials
    padding-top: 8px
    li
        display: inline-block
        margin-left: 10px
        a
            display: block
            +ht
.social__fb
    +s(ico_fb)
.social__tw
    +s(ico_tw)
.social__gp
    +s(ico_gp)
.phone
    margin-right: 45px    
.phone__title
    +mn_i
    font-size: 14px
    color: #848a90
.phone__number
    font: 24px Arial, sans-serif            

