@import base

// Styles
.slide
	position: relative
	margin-bottom: 50px
	border-bottom: 2px solid #fff
	&:after
		content: ""
		position: absolute
		bottom: -15px
		left: 0
		right: 0
		height: 15px
		background: url(../img/slide-shadow.png) 0 0 no-repeat
		+bsize  
.item
	position: relative
.item__img
	img
		width: 100% 	
.item__block
	position: absolute
	width: 670px
	height: 70px  
	bottom: 0
	left: 0
.item__block-left
	width: 390px 	
	+opacity(.9)
	background: #37939b
	line-height: 70px
	+mm
	text-align: center
	font-size: 33px
	color: #fff 
.item__price
	width: 170px
	+opacity(.9)
	text-align: center
	font: bold 24px/70px Arial, sans-serif
	color: #ffb025
	background: #00464d
.item__more
	width: 110px
	text-align: center
	background: #000
	line-height: 21px
	a
		color: #f3efe8
.carousel-indicators
	top: auto
	bottom: 20px
	right: 20px
	li
		border: 1px solid #fff
		border-radius: 50%
		background: transparent
.article
	p
		margin-bottom: 5px
		color: #8c8984
		line-height: 1.6
.quote
	font: italic 12px Arial, sans-serif
.preoperties__topper
	margin-bottom: 25px			 		 
.preoperties__title
	position: relative
	padding-left: 35px
	+mn_i
	font-size: 36px
	color: #e33c09
	&:before
		content: ""
		position: absolute
		bottom: 9px
		left: 0
		+s(house)
.preoperties__nav	
	margin-top: 16px
	text-align: right
	li
		display: inline-block
		a
			display: inline-block
			height: 20px
			line-height: 20px
			padding: 0 10px  
			text-decoration: underline
			+mm_i
			color: #525441
			&:hover
				background: #f26c00
				text-decoration: none
				color: #fff
.preoperties__item
	margin-bottom: 27px				
.preoperties__img
	position: relative
	height: 230px
	margin-bottom: 20px 
	+box-shadow(0 1px 1px #ada496)
	img
		width: 100%
		height: 100%
.preoperties__adress
	position: absolute
	bottom: 0
	left: 0
	right: 0
	+mm
	font-size: 18px
	color: #4c4e4f
	background: #fff
	+opacity(.8)
	padding: 8px
.preoperties__info
	+mbook
	margin-bottom: 17px
	p
		min-height: 1px!important	
.preoperties__type
	width: 80px
	color: #929496
.preoperties__value
	width: 290px
	color: #414345 	
.preoperties__price
	font: bold 18px Arial, sans-serif
	color: #414345
.preoperties__item.sale
	.sale__img
		display: block
	.sale_title
		display: block
	.preoperties__adress
		background: #000
		color: #fff
		+opacity(1) 
.sale__img
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #000
	+opacity(.5)
.sale__icon
	position: absolute
	top: 50%
	left: 50%
	margin: -47px 0 0 -47px
	+s(ico_sale)
.sale_title
	display: none
	position: absolute
	top: 0
	right: 10px
	+s(sale)
	text-align: center
	padding-top: 25px
	+box
	+mm_i
	color: #fff
	text-transform: uppercase
	z-index: 9
.filters
	position: absolute
	left: 50%
	top: 30px
	width: 925px
	margin-left: -462px
	z-index: 9999
.filters__left
	width: 782px
	height: 71px
	padding-left: 18px
	+box
	+box-shadow(0 0 10px #6a6558) 
	background: #fff 
.filters__right
	width: 143px    			 		
.go
	border: none
	outline: none
	+mb
	font-size: 24px 
	text-transform: uppercase
	color: #fff
	+s(go)
.filters__title
	display: inline-block
	+mb
	font-size: 24px
	color: #df322a
	text-transform: uppercase
	line-height: 71px
.filter__item
	display: inline-block
	margin-left: 20px
	p
		margin-bottom: 5px
		+mm
		color: #515357
		font-size: 12px
.filter__item_group
	margin-left: 10px			 					 		






	





	
	




