@import base

// # SHORT HOWTO
// ## Sprites
//     .whatever{
//         @include sized-sprite($icons, badge_hit); //or
//         @include s($i, badge_hit);
//     }
// ### animation example
//     @include keyframes(rotate) {
//        from {
//           @include rotate(0);
//        }
//        to {
//           @include rotate(360);
//         }
//     }
// ## animation usage
//     body:hover{
// 	    @include animation(rotate 200s linear infinite);
//     }
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in);
// ## gradient example
//     @include background-image(linear-gradient(#232323, #5c5c5c));
// ## making bw-images
//     img{@extend %gray;}
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     @min-screen(320){ css goes here}
// @max-screen(1000), @iphone5, @iphone4, @ipad-retina, @ipad, @hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3 {
//       .item-#{$i} { width: 2em * $i; }
//     }
//     @each $s in a,b,c{
// 	    #{$s}
//     }
// BTW these comments will not render into css
// for awesomeness use .🍺 class. Example:
// .🍺{beer:everything}

*
    margin: 0
    padding: 0
  
ul,ol
    list-style: none
    margin: 0
// +iphone
//   *
//     -webkit-text-size-adjust: none
form
    margin: 0
button::-moz-focus-inner
    padding: 0
    border: 0

input[type="submit"]::-moz-focus-inner
    padding: 0
    border: 0
.page
    position: relative
    z-index: 1
.wrap
    margin-bottom: 20px
    +box
    padding: 3px
    +border-radius(6px)
    background: #fff
    +box-shadow(0 0 3px rgba(0,0,0,.19))
.wrap_pag
    padding-bottom: 130px
.btn_w
    width: 94px
    text-transform: uppercase
.button
    display: inline-block
    text-align: center
    height: 30px
    line-height: 30px
    padding: 0 8px
    border-radius: 3px
    +box
    color: #fff
    background: #c53b14
    &:hover
        color: #fff
        text-decoration: none
        background: darken(#c53b14, 5%) 
.button_w
    width: 100%
.h1
    font-size: 26px
    +font_sb
    font-weight: normal
    color: #2d2d2d
    line-height: 1
    margin: 0           
.h2
    display: inline-block
    font-size: 18px
    color: #0f1010
    +font_sb
    font-weight: normal
    line-height: 1
    margin: 0       
.h2_pink
    color: #bf1f41
.link-more
    display: inline-block
    height: 20px
    line-height: 19px 
    padding: 0 10px
    background: #df5b0b
    color: #fff
    text-decoration: none
    &:hover
        color: #fff
        text-decoration: none
.link-more_blue
    background: #008fcf        
.box
    padding: 50px 100px
    +box
    background: #fff         
.box__inner
    margin-top: 20px
.img-box
    +box
    padding: 2px
    background-color: #e2e4e4
    img
        width: 100%
        height: 100%
//submit 
.submit
    position: relative
    height: 40px
    padding: 0 20px
    border: none
    +background-image(linear-gradient(top, #ee6945 0%, #e55c40 100%))
    +font
    font-size: 17px
    color: #fff
.submit_shadow
    +box-shadow(0px 2px 6px 2px #ccc)   
.submit_search
    &:before
        content: ""
        position: absolute
        top: 15px
        left: 21px
        +s(ico_search-white)    
// select            
.select
    position: relative
    height: 40px
    +box
    background: #fff
    border: 2px solid #9b9e9e
    select
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        +opacity(0) 
        color: #292b2c
        z-index: 2
    .select__arrow
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 28px
        &:after
            content: ""
            position: absolute
            top: 50%
            left: 50%
            margin: -4px 0 0 -6px
            +s(select)
    .select__value
        line-height: 36px
        +box
        +font_sb
        font-size: 15px
        color: #1c1c1c
        padding: 0 33px 0 12px
.star-b
    +s(star-b)
.star-g
    +s(star-g)

// select-checkbox
.select-checkbox
    position: relative
    display: inline-block
    min-width: 51%
    span
        display: inline-block
        margin-left: 14px
        +no-sel
    input
        +opacity(0)
    input + i
        position: absolute
        top: 1px
        left: 0px
        width: 16px
        height: 16px
        +box
        border: 1px solid #cfcfcf
        border-radius: 1px
        background: #fff
    input:checked + i
        &:after
            content: ""
            position: absolute
            top: 4px
            left: 3px
            +s(checked)
// select-radio
.select-radio
    position: relative
    display: inline-block
    min-width: 51%
    span
        display: inline-block
        margin-left: 14px
    input
        +opacity(0)
    input + i
        position: absolute
        top: 1px
        left: 0px
        width: 17px
        height: 17px
        +box
        border: 1px solid #cfcfcf
        border-radius: 50%
        background: #fff
    input:checked + i
        &:after
            content: ""
            position: absolute
            top: 4px
            left: 4px
            width: 7px
            height: 7px
            border-radius: 50%
            background: #c53b14                           
